<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>AVSI Technologies</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="img/AVSI_Logo-2.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="home">
       <!-- Page Header-->
       <style>
   /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 900px) {
  
   .rd-navbar-panel{
    width:100%!important;
   }
   .rd-navbar-brand{
    width:478%!important;
   }
   .rd-navbar-toggle{
    width:100%!important;
   }
  }
</style>



<style>
  .social-icons {
      list-style: none;
      display: flex;
      margin-left: auto;
      padding: 0;
  }
  .social-icons li {
      margin: 0 4px;
  }
  .social-icons a {
      text-decoration: none;
      font-size: 20px;
      color: white; /* Adjust based on navbar background color */
  }
  .social-icons .fa-share-alt { color: #40b9fc; }
  .social-icons .fa-facebook-f { color: #0000FF; }
  .social-icons .fa-linkedin-in { color: #00ecf3; }
  .social-icons .fa-youtube { color: #FF0000; }
  .social-icons .fa-instagram { color: #ff0047; }
  
    </style>
    
    
        <div class="page">
          <div id="home">
            <!-- Page Header-->
            <header class="section page-header">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
    
                      <div class="rd-navbar-panel">
                        <div class="rd-navbar-brand">
                          <a class="brand" href="index.html"><img src="img/AVSI_Logo.png" alt="" width="150" height="50"/></a>
                        </div>
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap" style="margin-left: 10px;"><span></span></button>
                      </div>
    
                      <div class="rd-navbar-main-element" >
                        <div class="rd-navbar-nav-wrap">
                          <!-- RD Navbar Share-->
                          <ul class="social-icons" style="margin-right: -60px; gap: 10px;">
                            <li><a class="fa fa-share-alt" href="https://www.avsi.in/" title="Share"></a></li>
                            <li><a class="fab fa-facebook-f" href="https://www.facebook.com/AVSITechnologies" title="Facebook"></a></li>
                            <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" title="LinkedIn"></a></li>
                            <li><a class="fab fa-youtube" href="https://youtube.com/channel/UCoxw1_ttEGxRaCY0HxoLLlg" title="YouTube"></a></li>
                            <li><a class="fab fa-instagram" href="https://www.instagram.com/avsitechnologies/" title="Instagram"></a></li>
                        </ul>
                        
                          <!-- </div>   -->
                          <ul class="rd-navbar-nav" style="margin-left: -200px;">
                          <li class="rd-nav-item "><a class="rd-nav-link" href="index.html" style="color:#FF0000">HOME</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="about.html" style="color:#008000">ABOUT US</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="solution.html" style="color:#0000FF">SOLUTION</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="service.html" style="color:#ff8ca0">SERVICES</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="carrier.html" style="color:#f9a71d">CAREER</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="project.html" style="color:#FF0000">PROJECTS</a></li>
                            <li class="rd-nav-item active"><a class="rd-nav-link" href="contact.html" style="color:#008000">CONTACT US</a></li>
                          </ul>
                         
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </header> 
          </style>




        <style>
          /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
        </style>














<style>
       .bgSizeCover {
  background-image: url(img/mady.png);
  background-size: cover;
  width: 100%;
  height: 216px;
  border: 2px solid;
  color: #fff;
  /*resize: both;*/
  /*overflow: scroll;*/
}
     #samu{  
     margin-top: 110px;
    margin-right: 910px;  
     } 
       
        @media screen and (min-width:320px) and (max-width:900px) {
         
           #samu{  
     margin-top: 80px;
  
     } 
        }
       </style>


                    <div class="bgSizeCover">
                    <h2 class="wow fadeInLeft" id="samu" style="color:#fff">CONTACT US</h2>
                    </div>
                           
 
 


<style>
          .whatsapp_float{
            position:fixed;
            bottom:17px;
            right:0px;
            left:11px;
            z-index: 99;
            width: 60px;
        }
</style>         
               
<div class="whatsapp_float">
    <a href=" https://wa.me/9177096 83131" target="_blank"><img src="img/whatsapp.png" alt=""  class="whatsapp_float"/>
</a>
</div>
</body>
</html>        









<div class="container">
    <div class="left-section">
        <div class="form-container">
            <h2>Contact Us</h2>
            <form id="contactForm" action="https://script.google.com/macros/s/AKfycbzds2KgZDyhBQf1yzG_R5PHsYHHzOEvjlRmzilDMHz8hYw1AEOl2FwOhQO3i3eDUkTCTw/exec"  method="post" onsubmit="handleFormSubmit(event)">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" oninput="toggleSendButton()" required>
                </div>
                <div class="form-group">
                    <label for="email">Email ID</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <div style="display: flex; gap: 0.5rem; align-items: center;">
                        <div style="display: flex; align-items: center;">
                            <img id="country-flag" src="https://i.pinimg.com/736x/76/e2/bc/76e2bc3a8c3503f9fdd53aaa924b89e5.jpg" alt="Country Flag" style="width: 30px; height: 20px; margin-right: 5px;">
                            <select id="country-code" name="country-code" onchange="updateCountryDetails()" required>
                                <option value="Select">Select Country Code</option>
                                <option value="+1">+1 (USA)</option>
                                <option value="+44">+44 (UK)</option>
                                <option value="+91">+91 (India)</option>
                                <option value="+61">+61 (Australia)</option>
                                <option value="+33">+33 (France)</option>
                                <option value="+49">+49 (Germany)</option>
                                <option value="+81">+81 (Japan)</option>
                                <option value="+86">+86 (China)</option>
                                <option value="+39">+39 (Italy)</option>
                                <option value="+34">+34 (Spain)</option>
                                <option value="+55">+55 (Brazil)</option>
                                <option value="+27">+27 (South Africa)</option>
                            </select>
                        </div>
                        <div style="display: flex; align-items: center;">
                            <select id="std-code" name="std-code" onchange="updateCountryDetails()" required>
                                <option value="Select">Select STD Code</option>
                                <option value="022">022 (Mumbai)</option>
                                <option value="020">020 (Pune)</option>
                                <option value="011">011 (Delhi)</option>
                                <option value="033">033 (Kolkata)</option>
                                <option value="044">044 (Chennai)</option>
                            </select>
                        </div>
                    </div>
                    <input type="text" id="phone" name="phone" placeholder="Enter your phone number" disabled>
                </div>
                <div class="form-group">
                    <label for="company">Company Name</label>
                    <input type="text" id="company" name="company" oninput="toggleSendButton()" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="send-btn" id="send-btn" disabled>Send</button>
            </form>
        </div>
    </div>
    <div class="right-section">
        <div class="company-info">
            <!-- <img src="img/AUDITORIUM.jpg" width="100%">  -->
            <!-- <p>At AVSI, we specialize in providing cutting-edge Audio-Visual (AV) services tailored to your needs.. Whether you're looking to enhance your home with smart automation, create immersive experience in auditorium or houses of worship, or optimize your business spaces with state-of-the-art AV systems, we have you covered.</p>
            <h4>Our services include: </h4>
            <p>• Custom AV Design and Installation</p>
            <p>• Smart Home Automation and Integration</p>
            <p>• Visual Displays and Projection</p>
            <p>• Maintenance, Upgrades, and Technical Support</p> -->
        </div>
    </div>
</div>
<script src="script.js"></script>




<script>
/********login form country code*******/
function updateCountryDetails() {
  const countryCode = document.getElementById("country-code").value;
  const stdCode = document.getElementById("std-code").value;
  const countryImage = document.getElementById("country-flag");
  const phoneInput = document.getElementById("phone");

  // Map of country codes and their flags
  const countryMap = {
      "+1": { name: "USA", flag: "https://flagcdn.com/w320/us.png" },
      "+44": { name: "UK", flag: "https://flagcdn.com/w320/gb.png" },
      "+91": { name: "India", flag: "https://flagcdn.com/w320/in.png" },
      "+61": { name: "Australia", flag: "https://flagcdn.com/w320/au.png" },
      "+33": { name: "France", flag: "https://flagcdn.com/w320/fr.png" },
      "+49": { name: "Germany", flag: "https://flagcdn.com/w320/de.png" },
      "+81": { name: "Japan", flag: "https://flagcdn.com/w320/jp.png" },
      "+86": { name: "China", flag: "https://flagcdn.com/w320/cn.png" },
      "+39": { name: "Italy", flag: "https://flagcdn.com/w320/it.png" },
      "+34": { name: "Spain", flag: "https://flagcdn.com/w320/es.png" },
      "+55": { name: "Brazil", flag: "https://flagcdn.com/w320/br.png" },
      "+27": { name: "South Africa", flag: "https://flagcdn.com/w320/za.png" }
  };

  // Display selected country flag
  if (countryMap[countryCode]) {
      const country = countryMap[countryCode];
      countryImage.src = country.flag;
      countryImage.alt = `${country.name} Flag`;
  } else {
      countryImage.src = "";
  }

  // Enable phone input if either country code or STD code is selected
  if (countryCode !== "Select" || stdCode !== "Select") {
      phoneInput.disabled = false;
  } else {
      phoneInput.disabled = true;
      phoneInput.value = ""; // Clear phone input when disabled
  }
}

function toggleSendButton() {
  const name = document.getElementById("name").value;
  const company = document.getElementById("company").value;
  const sendButton = document.getElementById("send-btn");

  // Enable the "Send" button only if both name and company are filled
  if (name.trim() !== "" && company.trim() !== "") {
      sendButton.disabled = false;
  } else {
      sendButton.disabled = true;
  }
}






function handleFormSubmit(event) {
  event.preventDefault(); // Prevent the default form submission

  const form = document.getElementById("contactForm");
  const formData = new FormData(form);

  fetch(form.action, {
      method: "POST",
      body: formData
  })
  .then(response => response.json())
  .then(data => {
      if (data.status === "success") {
          alert("Your message has been sent successfully. We'll get back to you soon.");
          form.reset(); // Reset the form fields after submission
      }
  })
  .catch(error => {
      console.error("Error:", error);
      // Optional: You can choose to display a generic error alert or leave it silent.
  });
}
</script>

<style>
.container {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
}
.left-section {
  width: 50%;
  padding: 2rem;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
.right-section {
  width: 50%;
  padding: 2rem;
  background: url('https://i.pinimg.com/736x/ce/28/5d/ce285d648118cf844daeac54de3aec90.jpg');
  background-size: cover;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-container {
  width: 100%;
  max-width: 600px;
}
.form-container h2 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: #d12f3b;
}
.form-group {
  margin-bottom: 1rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.form-group select,
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}
.form-group img {
  width: 30px;
  height: 20px;
  margin-right: 5px;
}
.form-group textarea {
  resize: vertical;
}
.send-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #d12f3b;
  color: #f7f7f7;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}
.send-btn:hover {
  background-color: #ce444d;
}
.country-info {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}
.company-info h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #ffffff;
}
.company-info p {
  font-size: 1rem;
  line-height: 1.5;
  text-align: start; 
  margin-bottom: 25px;
  color: #e5ebec;
}
.company-info h4{
  font-weight: bold;
  margin-bottom: 30px;
  color: rgb(255, 255, 255);
  font-size: 1.8rem;
}
</style>




<footer class="footer-section23">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="widget company-intro-widget">
          <a href="index.php" class="site-logo"><img src="img/ft.png" alt="logo" style="margin-left: 48px;"></a>
         
            <ul class="courses-link-list">
            <li><p style="text-align:center;"><i class="fa fa-map-marker"></i>No.356, Mapa Panchwadi, Fonda Road, Churchorem, South Goa, Goa- 403706</p></li>

            <li ><p style="text-align:center;"><i class="fas fa-phone"></i>+91 77096 83131</p></li>
              <li ><p style="text-align:center;"><i class="fas fa-phone"></i>+91 95116 09437</p></li>
              <li ><p style="text-align:center;"><i class="fas fa-envelope"></i>info@avsi.in</p></li>
              

            </ul>
          </div>
        </div>
        
        <!-- widget end -->
        
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="widget course-links-widget">
            <h5 class="widget-title">Quick Links</h5>
            <ul class="courses-link-list">
              <li><p style="text-align:center;"><a href="index.html" style="color:#fff"><i class=""></i>HOME</a></p></li>
              <li><p style="text-align:center;"><a href="about.html" style="color:#fff"><i class=""></i>ABOUT US</a></p></li>
              <li><p style="text-align:center;"><a href="services.html" style="color:#fff"><i class=""></i>SERVICES</a></p></li>
              <li><p style="text-align:center;"><a href="contact.html" style="color:#fff"><i class=""></i>CONTACT US</a></p></li>
              <!-- <li><p style="text-align:center;"><a href="product.html" style="color:#fff"><i class=""></i>PRODUCTS</a></p></li> -->
              <li><p style="text-align:center;"><a href="contact.html" style="color:#fff"><i class=""></i>INQUIRY US</a></p></li>
            </ul>
          </div>
        </div>

        
      


        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="widget latest-news-widget">
            <h5 class="widget-title">Quick Button</h5>
            <div class="col-lg-12 col-md-12 col-sm-2">
            <div class="row">
              <div class="sod">
             <img id="myImg" src="footer/Information Technology-01.jpg" alt="Audio Visual" width="100px" height="50px" style="margin:10px;">
             <img id="myImg" src="footer/Interior Design_Mesa de trabajo 1.jpg" alt="Information Technology" width="100px" height="50px" style="margin:10px;">
             <img id="myImg" src="footer/Audio Visual-01.jpg" alt="Surveillance System" width="100px" height="50px" style="margin:10px;">
            <img id="myImg" src="footer/Digital marketing-01.jpg" alt="MSEB Electrical" width="100px" height="50px" style="margin:10px;">
           <img id="myImg" src="footer/MSEB Electrical-01.jpg" alt="Digital marketing" width="100px" height="50px" style="margin:10px;">
            <img id="myImg" src="footer/Surveillance System-01.jpg" alt="Interior Design" width="100px" height="50px" style="margin:10px;">
            </div>
          </div>
        </div>
          </div>
        </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget course-links-widget">
              <h5 class="widget-title">OUR SOLUTIONS</h5>
                <ul class="courses-link-list">
                <li><p style="text-align:center;"><a href="img/sol1.png" style="color:#f50515;" id="myImg">Meeting Room</a></p></li>
                <li><p style="text-align:center;"><a href="img/CONFERNCE ROOM.jpg" style="color:#07a330;">Conference Room</a></p></li>
                <li><p style="text-align:center;"><a href="img/sol2.png" style="color:#0558ff;">Training Room  </a></p></li>
                <li><p style="text-align:center;"><a href="img/sol3.png" style="color:#ff7e05;">Learning Center</a></p></li>
                <li><p style="text-align:center;"><a href="img/s55.png" style="color:#9705ff;">Video Walls </a></p></li>
                <li><p style="text-align:center;"><a href="img/AUDITORIUM.jpg" style="color:#f50515;">AUDITORIUM </a></p></li>
              </ul>
            </div>
          </div>


          </div>
        </div>
        
      </div>
    </div> 
  </div>
  <div class="footer-bottom" style="background-color: #233243;">
    <div class="container" style="background-color: #233243;">
      <div class="row">
          <div class="col-md-6 col-sm-6 text-sm-left text-center">
            <span class="copy-right-text" style="background-color: #233243;">© 2025 <a href="https://codepen.io/anupkumar92">AVSI Technologies</a> All Rights Reserved.</span>
          </div>
          <div class="col-md-6 col-sm-6">
           
          </div>
      </div>
    </div>
  </div>
</footer> 

<div class="clearfix"></div>

<!-- The Modal -->
<div id="myModal" class="modal" style="z-index: 20000;">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<!-- <ftf> -->
 
<style>
  
/* The Image Box */
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

/* The Image */
div.img img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

/* Description of Image */
div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

/* Add Responsiveness */
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}



/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}



/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}


@-webkit-keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0.1)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}


.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
</style>

  <!-- The Modal -->
<script>
 
// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
 modal.style.display = "none";
}

// Get all images and insert the clicked image inside the modal
// Get the content of the image description and insert it inside the modal image caption
var images = document.getElementsByTagName('img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var i;
for (i = 0; i < images.length; i++) {
   images[i].onclick = function(){
       modal.style.display = "block";
       modalImg.src = this.src;
      //  modalImg.alt = this.alt;
       captionText.innerHTML = this.alt;
      //  captionText.innerHTML = this.nextElementSibling.innerHTML;
   }
}
</script>
<!-- <ftf> -->


      <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Himic-->
    <style>
     .footer-minimal-inset {
    padding: 0px 0;
}
        
        /* section {
            padding: 60px 0;
            min-height: 100vh;
        } */
        
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}.footer-section23 {
  background-color: #233243;
  position: relative;
  overflow: hidden;
  z-index: 9;
}
.footer-section23:before {
  content: '';
  position: absolute;
  top: -146%;
  left: -18%;
  width: 44%;
  height: 257%;
  transform: rotate(54deg);
  background-color: rgb(31, 47, 64);
  -webkit-transform: rotate(54deg);
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -o-transform: rotate(54deg);
  z-index: -10;
}
.footer-section23:after {
  position: absolute;
  content: '';
  background-color: rgb(31, 47, 64);
  top: -24%;
  right: 4%;
  width: 26%;
  height: 264%;
  transform: rotate(44deg);
  -webkit-transform: rotate(44deg);
  -moz-transform: rotate(44deg);
  -ms-transform: rotate(44deg);
  -o-transform: rotate(44deg);
  z-index: -10;
}
.footer-top {
  padding-top: 30px;
  padding-bottom: 26px;
}
.footer-top p,
.company-footer-contact-list li {
  color: #ffffff;
}
.company-footer-contact-list {
  margin-top: 10px;
}
.company-footer-contact-list li {
  display: flex;
  display: -webkit-flex;
  align-items: center;
}
.company-footer-contact-list li+li {
  margin-top: 5px;
}
.company-footer-contact-list li i {
  margin-right: 10px;
  font-size: 20px;
  display: inline-block;
}

.footer-top .site-logo {
    margin-bottom: 25px;
    display: block;
    max-width: 170px;
}
.widget-title {
  text-transform: capitalize;
}
.footer-top .widget-title {
  color: #ffffff;
  margin-bottom: 13px;
  margin-top: 41px;
}
.courses-link-list li+li {
  margin-top: 10px;
}
.courses-link-list li a {
  color: #ffffff;
  text-transform: capitalize;
  font-family: var(--para-font);
  font-weight: 400;
}
.courses-link-list li a:hover {
  color: #ffb606;
}
.courses-link-list li i {
  margin-right: 5px;
}
.footer-top .small-post-title a {
  font-family: var(--para-font);
  color: #ffffff;
  font-weight: 400;
}
.small-post-item .post-date {
  color: #ffb606;
  margin-bottom: 3px;
  font-family: var(--para-font);
  font-weight: 400;
}
.small-post-list li+li {
  margin-top: 30px;
}
.news-letter-form {
  margin-top: 15px;
}
.news-letter-form input {
  width: 100%;
  padding: 12px 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
}
.news-letter-form input[type="submit"] {
  width: auto;
  border: none;
  background-color: #ffb606;
  padding: 9px 30px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: #ffffff;
  margin-top: 10px;
}
.footer-bottom {
  padding: 13px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.149);
}
.copy-right-text {
  color: #ffffff;
}
.copy-right-text a {
  color: #ffb606;
}
.terms-privacy li+li {
  margin-left: 30px;
}
.terms-privacy li a {
  color: #ffffff;
  position: relative;
}
.terms-privacy li a:after {
  position: absolute;
  content: '-';
  color: #ffffff;
  display: inline-block;
  top: 0;
  right: -18px;
}
.terms-privacy li+li a:after {
  display: none;
}
    </style>       </body>
</html>