<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>AVSI Technologies</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="img/AVSI_Logo-2.png" type="image/x-icon">
    <link rel="stylesheet" href="combined.min.css">
    <script src="script.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Stylesheets-->
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!--<div class="preloader">-->
    <!--  <div class="preloader-body">-->
    <!--    <div class="cssload-container"><span></span><span></span><span></span><span></span>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</div>-->
    <style>
   /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 900px) {
  
   .rd-navbar-panel{
    width:100%!important;
   }
   .rd-navbar-brand{
    width:478%!important;
   }
   .rd-navbar-toggle{
    width:100%!important;
   }
  }
</style>



<style>
  .social-icons {
      list-style: none;
      display: flex;
      margin-left: auto;
      padding: 0;
  }
  .social-icons li {
      margin: 0 4px;
  }
  .social-icons a {
      text-decoration: none;
      font-size: 20px;
      color: white; /* Adjust based on navbar background color */
  }
  .social-icons .fa-share-alt { color: #40b9fc; }
  .social-icons .fa-facebook-f { color: #0000FF; }
  .social-icons .fa-linkedin-in { color: #00ecf3; }
  .social-icons .fa-youtube { color: #FF0000; }
  .social-icons .fa-instagram { color: #ff0047; }
  
    </style>
    
    
        <div class="page">
          <div id="home">
            <!-- Page Header-->
            <header class="section page-header">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
    
                      <div class="rd-navbar-panel">
                        <div class="rd-navbar-brand">
                          <a class="brand" href="index.html"><img src="img/AVSI_Logo.png" alt="" width="150" height="50"/></a>
                        </div>
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap" style="margin-left: 10px;"><span></span></button>
                      </div>
    
                      <div class="rd-navbar-main-element" >
                        <div class="rd-navbar-nav-wrap">
                          <!-- RD Navbar Share-->
                          <ul class="social-icons" style="margin-right: -60px; gap: 10px;">
                            <li><a class="fa fa-share-alt" href="https://www.avsi.in/" title="Share"></a></li>
                            <li><a class="fab fa-facebook-f" href="https://www.facebook.com/AVSITechnologies" title="Facebook"></a></li>
                            <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" title="LinkedIn"></a></li>
                            <li><a class="fab fa-youtube" href="https://youtube.com/channel/UCoxw1_ttEGxRaCY0HxoLLlg" title="YouTube"></a></li>
                            <li><a class="fab fa-instagram" href="https://www.instagram.com/avsitechnologies/" title="Instagram"></a></li>
                        </ul>
                        
                          <!-- </div>   -->
                          <ul class="rd-navbar-nav" style="margin-left: -200px;">
                          <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html" style="color:#FF0000">HOME</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="about.html" style="color:#008000">ABOUT US</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="solution.html" style="color:#0000FF">SOLUTION</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="service.html" style="color:#ff8ca0">SERVICES</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="carrier.html" style="color:#f9a71d">CAREER</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="project.html" style="color:#FF0000">PROJECTS</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="contact.html" style="color:#008000">CONTACT US</a></li>
                          </ul>
                         
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </header> 
          </style>



<style>
 .icon {
    display: inline-block;
    font-size: 21px;
    line-height: 1;
}
</style>

    <!-- Swiper-->
    <section class="section swiper-container swiper-slider swiper-slider-classic" data-loop="true" data-autoplay="4859" data-simulate-touch="true" data-direction="horizontal" data-nav="false" style="height: 554px;">
          <div class="swiper-wrapper text-center">
            <div class="swiper-slide" data-slide-bg="img/a1.jpg" style="height:780px; ">
              <div class="swiper-slide-caption section-md">
                <div class="container">
                   <h1 data-caption-animate="fadeInLeft" data-caption-delay="0" style="color:#fff; font-weight: bold;">THE SYSTEM INTEGRATION COMPANY YOU CAN TRUST</h1> 
                   <p class="text-width-large" data-caption-animate="fadeInRight" data-caption-delay="100"></p> 
                   <a class="button button-primary button-ujarak" href="contact.html" data-toggle="modal" data-caption-animate="fadeInUp" data-caption-delay="200">Get in touch</a> 
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="img/a2.jpg" style="height:780px; ">
              <div class="swiper-slide-caption section-md">
                <div class="container">
                   <h1 data-caption-animate="fadeInLeft" data-caption-delay="0"style="color:#fff; font-weight: bold;">INFORMATION TECHNOLOGIES</h1> 
                   <p class="text-width-large" data-caption-animate="fadeInRight" data-caption-delay="100"></p> 
                   <a class="button button-primary button-ujarak" href="contact.html" data-toggle="modal" data-caption-animate="fadeInUp" data-caption-delay="200">Get in touch</a> 
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="img/rat.jpg" style="height:780px; ">
              <div class="swiper-slide-caption section-md">
                <div class="container">
                   <h1 data-caption-animate="fadeInLeft" data-caption-delay="0"style="color:#fff; font-weight: bold;">SURVEILLANCE SYSTEM</h1> 
                   <p class="text-width-large" data-caption-animate="fadeInRight" data-caption-delay="100"></p> 
                   <a class="button button-primary button-ujarak" href="contact.html" data-toggle="modal" data-caption-animate="fadeInUp" data-caption-delay="200">Get in touch</a> 
                </div>
              </div>
            </div>
            </div>
          <!-- Swiper Pagination-->
          <div class="swiper-pagination__module">
            <div class="swiper-pagination__fraction">
              <span class="swiper-pagination__fraction-index">00</span>
              <span class="swiper-pagination__fraction-divider">/</span>
              <span class="swiper-pagination__fraction-count">00</span>
            </div>
            <div class="swiper-pagination__divider"></div>
            <div class="swiper-pagination"></div>
          </div>
        </section>

      </div>

     
      <!-- See all services-->
      <section class="section section-sm section-first bg-default text-center" id="services">
      <!-- <div class="container-fluid" style="margin-bottom: 80px;">
          <h2 class="wow fadeInLeft">Our Services</h2>
          <p class="quote-jean wow fadeInRight" data-wow-delay=".1s">We are the connoisseurs of tasteful visual and aural experiences. The professionals we work with, tailor specifically to your needs and provide scalable solutions. We aim to be flawlessly efficient technologists as we cohesively embark on a journey of digital transformation. Highly qualified CTS, CTS- I and CTS-D Solution design engineers work closely to achieve the customer experience.</p>
          </div> -->
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-md-7 col-lg-5 col-xl-6 text-lg-left wow fadeInUp"><img src="img/hd2.png" alt="" width="415" height="592"/>
            </div>
            <div class="col-lg-7 col-xl-6">
              <div class="row row-30">
                <div class="col-sm-6 wow fadeInRight">
                  <article class="box-icon-modern box-icon-modern-custom">
                    <div>
                      <h3 class="box-icon-modern-big-title">What We Offer</h3>
                      <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">We are the connoisseurs of tasteful visual and aural experiences. 
                   </p>
                      <a class="button button-primary button-ujarak" href="service.html" style="margin-top:55px;">View All Services</a>
                    </div>
                  </article>
                </div>
                <div class="col-sm-6 wow fadeInRight" data-wow-delay=".1s">
                  <article class="box-icon-modern box-icon-modern-2">
                    <h5 class="box-icon-modern-title"><a href="#">SALES</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text"> We are proud to associate with over 50+ world’s leading brands that sell professional.
                   
                    </p>
                    <a class="button button-primary button-ujarak" href="">SALES</a>
                  </article>
                </div>
                <div class="col-sm-6 wow fadeInRight" data-wow-delay=".2s">
                  <article class="box-icon-modern box-icon-modern-2">
                    <div></div>
                    <h5 class="box-icon-modern-title"><a href="#">RESIDENTIAL</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">Today a home serves as a multi-faceted entertainment zone. We understand .</p>
                  </article>
                </div>
                <div class="col-sm-6 wow fadeInRight" data-wow-delay=".3s">
                  <article class="box-icon-modern box-icon-modern-2">
                    <!-- <div class="box-icon-modern-icon linearicons-outbox"></div> -->
                    <h5 class="box-icon-modern-title"><a href="#">COMMERCIAL</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">We provide professional AV/IT/Electrical consultation, design, integration</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Cta-->
      <section class="section section-fluid bg-default">
        <div class="parallax-container" data-parallax-img="img/parallax.jpg">
          <div class="parallax-content section-xl context-dark bg-overlay-68 bg-mobile-overlay">
            <div class="container">
              <div class="row row-30 justify-content-end text-right">
                <div class="col-sm-7">
                  <h3 class="wow fadeInLeft">Pro-Tech Company & Turnkey Technologies Solutions</h3>
                  <p>Do you need a unique software solution for your company? We know how to help you!</p>
                  <div class="group-sm group-middle group justify-content-end">
                    <a class="button button-primary button-ujarak" href="contact.html">Get in Touch</a>
                    <a class="button button-white-outline button-ujarak" href="solution.html">Learn More</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Latest Projects-->
      <section class="section section-sm section-fluid bg-default text-center" id="projects">
        <div class="container-fluid">
          <h2 class="wow fadeInLeft">Latest Projects</h2>
          <p class=" wow fadeInRight" data-wow-delay=".1s">In our portfolio, you can browse the latest products developed for our clients for different corporate purposes. Our qualified team of interface designers and software developers is always ready to create something unique for you.</p>
          <!-- <div class="isotope-filters isotope-filters-horizontal">
            <button class="isotope-filters-toggle button button-md button-icon button-icon-right button-default-outline button-wapasha" data-custom-toggle="#isotope-3" data-custom-toggle-hide-on-blur="true" data-custom-toggle-disable-on-blur="true"><span class="icon fa fa-caret-down"></span>Filter</button>
            <ul class="isotope-filters-list" id="isotope-3">
              <li><a class="active" href="#" data-isotope-filter="*" data-isotope-group="gallery">All</a></li>
              <li><a href="#" data-isotope-filter="Type 1" data-isotope-group="gallery">mobile Apps</a></li>
              <li><a href="#" data-isotope-filter="Type 2" data-isotope-group="gallery">Custom Software</a></li>
              <li><a href="#" data-isotope-filter="Type 3" data-isotope-group="gallery">QA & Testing</a></li>
              <li><a href="#" data-isotope-filter="Type 4" data-isotope-group="gallery">UX and Design</a></li>
            </ul>
          </div> -->
          <div class="row row-30 isotope" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group">
           
          <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 4">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="img/pro1.png" alt="" style="height:370px; width:420px;"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap">
                    <a class="icon fl-bigmug-line-zoom60" href="img/pro1.png" data-lightgallery="item">
                      <a class="icon fl-bigmug-line-zoom60" href="img/pro1.png" data-lightgallery="item"><img src="img/pro1.png" alt="" width="420" height="350"/></a>
                    <a class="icon fl-bigmug-line-zoom60" href="img/df1.png" data-lightgallery="item"><img src="img/df1.png" alt="" width="420" height="350"/></a>
                     <a class="icon fl-bigmug-line-zoom60" href="img/df2.png" data-lightgallery="item"> <img src="img/df2.png" alt="" width="420" height="350"/></a>
                     <a class="icon fl-bigmug-line-zoom60" href="img/df3.png" data-lightgallery="item"> <img src="img/df3.png" alt="" width="420" height="350"/></a>
                      <a class="icon fl-bigmug-line-zoom60" href="img/df4.png" data-lightgallery="item"><img src="img/df4.png" alt="" width="420" height="350"/></a>
                     <a class="icon fl-bigmug-line-zoom60" href="img/df5.png" data-lightgallery="item"> <img src="img/df5.png" alt="" width="420" height="350"/>
                      </a>
                    <h5 class="thumbnail-classic-title"><a href="#">Boardroom Solutions Done by RMP Center – Mumbai Bhayander</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">98” Smart Display <br>
14+1 delegate table top microphones with one console cable <br>
Matrix switching Control, Surround sound system,  Wireless presentation system
</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 2" data-wow-delay=".2s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="img/pro10.png" alt="" style="height:370px; width:420px;"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap">
                    <a class="icon fl-bigmug-line-zoom60" href="img/pro10.png" data-lightgallery="item">
                      <img src="img/pro10.png" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">Dance Studio Thakur Collage Mumbai</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">Dance Studio Thakur Collage Mumbai 
Surrounding Audio sound with Sub-woofer Effect, Mixing console with wireless microphones  
<br>

</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 1" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="img/pro6.png" alt="" style="height:370px; width:420px;"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap">
                    <a class="icon fl-bigmug-line-zoom60" href="img/pro6.png" data-lightgallery="item">
                      <img src="img/pro6.png" alt="" width="420" height="350"/></a>
                       <a class="icon fl-bigmug-line-zoom60" href="img/pro24.png" data-lightgallery="item">
                      <img src="img/pro24.png" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">DOC room AV Matrix switching control video wall </a></h5>
                  </div>
                  <p class="thumbnail-classic-text">Using technologies – 16x16 Matrix Switching, Table Faceplate 10 inputs, wireless presentation, 
Layout Selector 
.</p><br>

                </div>
              </article>
            </div>
            
           
           
          </div>
        </div>
      </section>
<style>
  .btg{
    width :150px;
    height:100px;
  }
  .text-img {
    position: relative;
    display: inline-block;
    overflow: hidden;
    font-size: 257px;
    line-height: 85%;
    font-weight: 600;
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #151515;
    letter-spacing: -.06em;
    padding-right: 10px;
    height: 270px;
}
.counter-amy-number {
    font-size: 95px;
    line-height: 0.8;
    font-weight: 300;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
.section1{
    padding: 60px 0;
    min-height: 63vh;
}



@media (min-width: 576px){
.text-img {
    font-size: 337px;
    height: 355px;
}
}
</style>
      <!-- Years of experience-->
      <section class="section1 section-sm bg-default">
        <div class="container">
          <div class="row row-30 row-xl-24 justify-content-center align-items-center align-items-lg-start text-left">
            <div class="col-md-6 col-lg-5 col-xl-4 text-center"><a class="text-img" href="#">
                <div id="particles-js"></div><span class="counter">04</span></a></div>
            <div class="col-sm-8 col-md-6 col-lg-5 col-xl-4">
              <div class="text-width-extra-small offset-top-lg-24 wow fadeInUp">
                <h3 class="title-decoration-lines-left">Years of Experiences</h3>
                <p class="text-gray-500">AVSI Technologies is a team of highly experienced  and Audio Visual | Information Technologies | Surveillance | Electrical | Digital Marketing.</p><a class="button button-secondary button-pipaluk" href="contact.html">Get in touch</a>
              </div>
            </div>
            <div class="col-sm-10 col-md-8 col-lg-6 col-xl-4 wow fadeInRight" data-wow-delay=".1s">
              <div class="row justify-content-center border-2-column offset-top-xl-26">
                <div class="col-9 col-sm-6">
                  <div class="counter-amy">
                    <div class="counter-amy-number"><span class="counter">30</span><span class="symbol"></span>
                    </div>
                    <h6 class="counter-amy-title">Global partner</h6>
                  </div>
                </div>
                <div class="col-9 col-sm-6">
                  <div class="counter-amy">
                    <div class="counter-amy-number"><span class="counter">25+</span>
                    </div>
                    <h6 class="counter-amy-title">clients</h6>
                  </div>
                </div>
                <div class="col-9 col-sm-6">
                  <div class="counter-amy">
                    <div class="counter-amy-number"><span class="counter">300+</span>
                    </div>
                    <h6 class="counter-amy-title">Projects</h6>
                  </div>
                </div>
                <div class="col-9 col-sm-6">
                  <div class="counter-amy">
                    <div class="counter-amy-number"><span class="counter">50</span>
                    </div>
                    <h6 class="counter-amy-title">Employees</h6>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-6 col-xl-12 align-self-center">
              <div class="row row-30 justify-content-center">
                <div class="col-sm-6 col-md-5 col-lg-6 col-xl-3 wow fadeInLeft"><a class="clients-classic" href="#"><img src="img/clients-9-270x117.png" alt="" width="270" height="117"/></a></div>
                <div class="col-sm-6 col-md-5 col-lg-6 col-xl-3 wow fadeInLeft" data-wow-delay=".1s"><a class="clients-classic" href="#"><img src="img/clients-10-270x117.png" alt="" width="270" height="117"/></a></div>
                <div class="col-sm-6 col-md-5 col-lg-6 col-xl-3 wow fadeInLeft" data-wow-delay=".2s"><a class="clients-classic" href="#"><img src="img/clients-3-270x117.png" alt="" width="270" height="117"/></a></div>
                <div class="col-sm-6 col-md-5 col-lg-6 col-xl-3 wow fadeInLeft" data-wow-delay=".3s"><a class="clients-classic" href="#"><img src="img/clients-11-270x117.png" alt="" width="270" height="117"/></a></div>
              </div>
            </div> -->
          </div>
        </div>
      </section>


     
                      
                 <style>
                         
          /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}


/* body { */
/*   color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem; */
/* } */

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

.card_image{
   margin-left: 48px; 
}



@media  (max-width: 900px) {
  .main{
    /*margin-left: -10px!important;*/
    width:100%;
  }
  
  .card_image{
   margin-left: 5px; 
}
}
        </style>
                 





                 <section class="section section-sm section-bottom-70 section-fluid bg-default">
        <div class="container-fluid">
         <h2 style="color:#0000FF">Our Videos</h2>
           <div class="row row-50 row-sm">
            <div class="col-md-12 col-xl-12 ">
                 <div class="main" style="align-content:center;">

                    <video controls width="300">
                        <source src="VIDEOS/MAIN.mp4" type="video/mp4">
                        </video>
               
                <!--<p class="quote-jean wow fadeInRight" data-wow-delay=".1s" style="text-align:justify;"></p>-->
                <!--<ul class="cards" >-->
                <!--  <li class="cards_item">-->
                    <!-- <div class="card"> -->
                      <!--<div class="card_image" >-->
                      <video controls width="300">
                      <source src="VIDEOS/1.mp4" type="video/mp4">
                      </video>
                      <!--</div>-->
                     
                    <!-- </div> -->
                  <!--</li>-->
                  <!--<li class="cards_item">-->
                    <!-- <div class="card"> -->
                      <!--<div class="card_image">-->
                      <video controls width="300">
                      <source src="VIDEOS/2.mp4" type="video/mp4">
                      </video>
                      <!--</div>-->
                      
                    <!-- </div> -->
                  <!--</li>-->
                  <!--<li class="cards_item">-->
                    <!-- <div class="card"> -->
                      <!--<div class="card_image">-->
                      <video controls width="300">
                      <source src="VIDEOS/3.mp4" type="video/mp4">
                      </video>
                      <!--</div>-->
                      <video controls width="300">
                      <source src="VIDEOS/4.mp4" type="video/mp4">
                      </video>

                      <video controls width="300">
                        <source src="VIDEOS/5.mp4" type="video/mp4">
                        </video>


                    <!-- </div> -->
                  <!--</li>-->
                 
                 
                <!--</ul>-->

                 
                      
                    <!-- </div> -->
                <!--  </li>-->
                 
                 
                <!--</ul>-->
              </div>
               </div>
            </div>
            </div>
      </section>




            

      <!-- You dream — we embody-->
      <section class="section section-sm bg-default text-md-left">
        <div class="container">
          <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
            <div class="col-lg-6 col-xl-5 wow fadeInLeft">
              <h2>Get More With Us</h2>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line tabs-line-big text-center text-md-left" id="tabs-6">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <li class="nav-item" role="presentation"><a class="nav-link nav-link-big active" href="#tabs-6-1" data-toggle="tab">01</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link nav-link-big" href="#tabs-6-2" data-toggle="tab">02</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link nav-link-big" href="#tabs-6-3" data-toggle="tab">03</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link nav-link-big" href="#tabs-6-4" data-toggle="tab">04</a></li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-6-1">
                    <h5 class="font-weight-normal">Project Design </h5>
                    <p>Our Project designers listen to your project ideas and create solutions to bring your ideas seamlessly to life.</p>
                    <div class="group-sm group-middle">
                      <a class="button button-secondary button-pipaluk" href="about.html" data-toggle="modal">Get in touch</a>
                      <a class="button button-default-outline button-wapasha" href="solution.html">Learn More</a></div>
                  </div>
                  <div class="tab-pane fade" id="tabs-6-2">
                    <h5 class="font-weight-normal"> Programming</h5>
                    <p>Our programmers are skilled in building systems that are dependable, easy to use, and work the way you want them to.</p>
                    <div class="group-sm group-middle">
                      <a class="button button-secondary button-pipaluk" href="about.html" data-toggle="modal">Get in touch</a>
                      <a class="button button-default-outline button-wapasha" href="solution.html">Learn More</a></div>
                  </div>
                  <div class="tab-pane fade" id="tabs-6-3">
                    <h5 class="font-weight-normal">Installation</h5>
                    <p>From meeting rooms, through to lecture theatres - our teams are organized and focused on the smooth delivery of your project.</p>
                    <div class="group-sm group-middle">
                      <a class="button button-secondary button-pipaluk" href="about.html" data-toggle="modal">Get in touch</a>
                      <a class="button button-default-outline button-wapasha" href="solution.html">Learn More</a></div>
                  </div>
                  <div class="tab-pane fade" id="tabs-6-4">
                    <h5 class="font-weight-normal">Support and Maintenance </h5>
                    <p>Our support packages come in a range of different sizes to ensure your equipment keeps running effectively.</p>
                    <div class="group-sm group-middle">
                      <a class="button button-secondary button-pipaluk" href="about.html" data-toggle="modal">Get in touch</a>
                      <a class="button button-default-outline button-wapasha" href="solution.html">Learn More</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 text-center wow fadeInUp" data-wow-delay=".1s">
              <div class="owl-carousel owl-style-1" data-items="2" data-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="true" data-autoplay="true">
                <a class="box-device" href="#"><img src="img/m1.jpg" alt="" width="313" height="580" style="height: 185px;"/></a>
                <a class="box-device" href="#"><img src="img/m2.jpg" alt="" width="313" height="580" style="height: 185px;"/></a>
                  <a class="box-device" href="#"><img src="img/m3.jpg" alt="" width="313" height="580" style="height: 185px;"/></a>
                  <a class="box-device" href="#"><img src="img/m4.jpg" alt="" width="313" height="580" style="height: 185px;"/></a></div>
            </div>
          </div>
        </div>
      </section>
      
<!--       
        <section class="section section-sm section-bottom-70 section-fluid bg-default">
        <div class="container-fluid">
          <h2>Our Process</h2>
          <div class="row row-50 row-sm">
            <div class="col-md-12 col-xl-12 wow fadeInRight">
             <img src="brandp/sandy.jpeg" alt="">
            </div>
            </div>
            </div>
      </section> -->
      
      
      
<style>
.quote-modern {
    position: relative;
    text-align: left;
    height: 140px;

    padding: 30px 15px;
    letter-spacing: .025em;
    /* background: #ffffff; */
    background-image: linear-gradient(to right, blue , red);
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.15));
}

.quote-modern::before {
    position: absolute;
    content: '';
    top: calc(100% - 10px);
    left: 6px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 34px 34px 0 0;
    border-color: #0000FF transparent transparent transparent;
    /* background: linear-gradient #e66465, #9198e5; */
}
</style>
    <!-- <sg> -->
   
 <!-- <sg> -->


      <!-- What people Say-->
      <section class="section section-sm section-bottom-70 section-fluid bg-default">
        <div class="container-fluid">
          <h2>Our Work Process</h2>
          <div class="row row-50 row-sm">
            <div class="col-md-6 col-xl-4 wow fadeInRight">
              <!-- Quote Modern-->
              <article class="quote-modern quote-modern-custom" >
                <div class="unit unit-spacing-md align-items-center">
                  <!-- <div class="unit-left"><a class="quote-modern-figure" href="#"><img class="img-circles" src="img/user-11-75x75.jpg" alt="" width="75" height="75"/></a></div> -->
                  <div class="unit-body">
                    <h4 class="quote-modern-cite"><a href="#" style="color:#f5fd00;">CUSTOM SOLUTIONS</a></h4>
                    <!-- <p class="quote-modern-status">Regular client</p> -->
                  </div>
                </div>
                <div class="quote-modern-text">
                  <p class="q" style="color:#fff;">Personalized AV/IT solutions as per your needs your requirement.</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-xl-4 wow fadeInRight" data-wow-delay=".1s">
              <!-- Quote Modern-->
              <article class="quote-modern quote-modern-custom">
                <div class="unit unit-spacing-md align-items-center">
                  <!-- <div class="unit-left"><a class="quote-modern-figure" href="#"><img class="img-circles" src="img/user-12-75x75.jpg" alt="" width="75" height="75"/></a></div> -->
                  <div class="unit-body">
                    <h4 class="quote-modern-cite"><a href="#" style="color:#f5fd00;">CLEAR, SIMPLE PROPOSALS</a></h4>
                    <!-- <p class="quote-modern-status">Regular client</p> -->
                  </div>
                </div>
                <div class="quote-modern-text">
                  <p class="q" style="color:#fff;">Easy to understand, line itemized, transparent proposals.</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-xl-4 wow fadeInRight" data-wow-delay=".2s">
              <!-- Quote Modern-->
              <article class="quote-modern quote-modern-custom">
                <div class="unit unit-spacing-md align-items-center">
                  <!-- <div class="unit-left"><a class="quote-modern-figure" href="#"><img class="img-circles" src="img/user-20-75x75.jpg" alt="" width="75" height="75"/></a></div> -->
                  <div class="unit-body">
                    <h4 class="quote-modern-cite"><a href="#" style="color:#f5fd00;">CONTINUED SUPPORT AND TRAINING</a></h4>
                    <!-- <p class="quote-modern-status">Regular client</p> -->
                  </div>
                </div>
                <div class="quote-modern-text">
                  <p class="q" style="color:#fff;">Post installation long-term support.</p>
                </div>
              </article>
            </div>
            
          </div>


          <div class="row row-70 row-sm" >
            <div class="ram col-md-6 col-xl-5 wow fadeInRight" data-wow-delay=".2s" >
              <!-- Quote Modern-->
              <article class="quote-modern quote-modern-custom" >
                <div class="unit unit-spacing-md align-items-center">
                  <!-- <div class="unit-left"><a class="quote-modern-figure" href="#"><img class="img-circles" src="img/user-20-75x75.jpg" alt="" width="75" height="75"/></a></div> -->
                  <div class="unit-body">
                    <h4 class="quote-modern-cite"><a href="#" style="color:#f5fd00;">AV/IT MAINTENANCE</a></h4>
                    <!-- <p class="quote-modern-status">Regular client</p> -->
                  </div>
                </div>
                <div class="quote-modern-text">
                  <p class="q" style="color:#fff;">Operations and maintenance support plans.</p>
                </div>
              </article>
            </div>


            <div class="col-md-6 col-xl-5 wow fadeInRight" data-wow-delay=".2s">
              <!-- Quote Modern-->
              <article class="quote-modern quote-modern-custom">
                <div class="unit unit-spacing-md align-items-center">
                  <!-- <div class="unit-left"><a class="quote-modern-figure" href="#"><img class="img-circles" src="img/user-20-75x75.jpg" alt="" width="75" height="75"/></a></div> -->
                  <div class="unit-body">
                    <h4 class="quote-modern-cite"><a href="#" style="color:#f5fd00;">TECHNICALLY STRONG AND DEDICATED TEAM</a></h4>
                    <!-- <p class="quote-modern-status">Regular client</p> -->
                  </div>
                </div>
                <div class="quote-modern-text">
                  <p class="q" style="color:#fff;">Customer-focus - Technical expertise - Personal commitment.</p>
                </div>
              </article>
            </div>
          </div>





        </div>
      </section>


     
<style>
 
</style>
    <script>
      
    </script>
      <!-- RD Google Map-->
     
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
 .whatsapp_float{
        position:fixed;
        bottom:17px;
        right:0px;
        left:11px;
        z-index: 99;
        width: 60px;
    }
</style>
   
    

<div class="whatsapp_float">
    <a href=" https://wa.me/9177096 83131" target="_blank"><img src="img/whatsapp.png" alt=""  class="whatsapp_float"/>
</a>
</div>
</body>
</html>
            <footer class="footer-section23">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget company-intro-widget">
            <a href="index.php" class="site-logo"><img src="img/ft.png" alt="logo" style="margin-left: 48px;"></a>
              <!-- <h5 class="text-uppercase">About </h5>
              <p>We are the connoisseurs of tasteful visual and aural experiences. The professionals we work with, tailor 
                specifically to your needs and provide scalable solutions. We aim to be flawlessly efficient technologists as 
                we cohesively embark on a journey of digital transformation. Highly qualified CTS, CTS- I and CTS-D Solution
                 design engineers work closely to achieve the customer experience.</p> -->
              <ul class="courses-link-list">
              <li><p style="text-align:center;"><i class="fa fa-map-marker"></i>No.356, Mapa Panchwadi, Fonda Road, Churchorem, South Goa, Goa- 403706</p></li>

              <li ><p style="text-align:center;"><i class="fas fa-phone"></i>+91 77096 83131</p></li>
                <li ><p style="text-align:center;"><i class="fas fa-phone"></i>+91 95116 09437</p></li>
                <li ><p style="text-align:center;"><i class="fas fa-envelope"></i>info@avsi.in</p></li>
                

              </ul>
            </div>
          </div>
          
          <!-- widget end -->
          
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget course-links-widget">
              <h5 class="widget-title">Quick Links</h5>
              <ul class="courses-link-list">
                <li><p style="text-align:center;"><a href="index.html" style="color:#fff"><i class=""></i>HOME</a></p></li>
                <li><p style="text-align:center;"><a href="about.html" style="color:#fff"><i class=""></i>ABOUT US</a></p></li>
                <li><p style="text-align:center;"><a href="services.html" style="color:#fff"><i class=""></i>SERVICES</a></p></li>
                <li><p style="text-align:center;"><a href="contact.html" style="color:#fff"><i class=""></i>CONTACT US</a></p></li>
                <!-- <li><p style="text-align:center;"><a href="product.html" style="color:#fff"><i class=""></i>PRODUCTS</a></p></li> -->
                <li><p style="text-align:center;"><a href="contact.html" style="color:#fff"><i class=""></i>INQUIRY US</a></p></li>
              </ul>
            </div>
          </div>

          
        


          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget latest-news-widget">
              <h5 class="widget-title">Quick Button</h5>
              <div class="col-lg-12 col-md-12 col-sm-2">
              <div class="row">
                <div class="sod">
               <img id="myImg" src="footer/Information Technology-01.jpg" alt="Audio Visual" width="100px" height="50px" style="margin:10px;">
               <img id="myImg" src="footer/Interior Design_Mesa de trabajo 1.jpg" alt="Information Technology" width="100px" height="50px" style="margin:10px;">
               <img id="myImg" src="footer/Audio Visual-01.jpg" alt="Surveillance System" width="100px" height="50px" style="margin:10px;">
              <img id="myImg" src="footer/Digital marketing-01.jpg" alt="MSEB Electrical" width="100px" height="50px" style="margin:10px;">
             <img id="myImg" src="footer/MSEB Electrical-01.jpg" alt="Digital marketing" width="100px" height="50px" style="margin:10px;">
              <img id="myImg" src="footer/Surveillance System-01.jpg" alt="Interior Design" width="100px" height="50px" style="margin:10px;">
              </div>
            </div>
          </div>
            </div>
          </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="widget course-links-widget">
                <h5 class="widget-title">OUR SOLUTIONS</h5>
                  <ul class="courses-link-list">
                  <li><p style="text-align:center;"><a href="img/sol1.png" style="color:#f50515;" id="myImg">Meeting Room</a></p></li>
                  <li><p style="text-align:center;"><a href="img/CONFERNCE ROOM.jpg" style="color:#07a330;">Conference Room</a></p></li>
                  <li><p style="text-align:center;"><a href="img/sol2.png" style="color:#0558ff;">Training Room  </a></p></li>
                  <li><p style="text-align:center;"><a href="img/sol3.png" style="color:#ff7e05;">Learning Center</a></p></li>
                  <li><p style="text-align:center;"><a href="img/s55.png" style="color:#9705ff;">Video Walls </a></p></li>
                  <li><p style="text-align:center;"><a href="img/AUDITORIUM.jpg" style="color:#f50515;">AUDITORIUM </a></p></li>
                </ul>
              </div>
            </div>
  

            </div>
          </div>
          
        </div>
      </div> 
    </div>
    <div class="footer-bottom" style="background-color: #233243;">
      <div class="container" style="background-color: #233243;">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-sm-left text-center">
              <span class="copy-right-text" style="background-color: #233243;">© 2025 <a href="https://codepen.io/anupkumar92">AVSI Technologies</a> All Rights Reserved.</span>
            </div>
            <div class="col-md-6 col-sm-6">
             
            </div>
        </div>
      </div>
    </div>
  </footer>


<div class="clearfix"></div>

<!-- The Modal -->
<div id="myModal" class="modal" style="z-index: 20000;">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<!-- <ftf> -->
 
<style>
  
/* The Image Box */
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

/* The Image */
div.img img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

/* Description of Image */
div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

/* Add Responsiveness */
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}



/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}



/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}


@-webkit-keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0.1)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}


.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
</style>

  <!-- The Modal -->
<script>
 
// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}

// Get all images and insert the clicked image inside the modal
// Get the content of the image description and insert it inside the modal image caption
var images = document.getElementsByTagName('img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var i;
for (i = 0; i < images.length; i++) {
   images[i].onclick = function(){
       modal.style.display = "block";
       modalImg.src = this.src;
      //  modalImg.alt = this.alt;
       captionText.innerHTML = this.alt;
      //  captionText.innerHTML = this.nextElementSibling.innerHTML;
   }
}
</script>
<!-- <ftf> -->
      
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Himic-->
  </body>
</html>

<style>
      .footer-minimal-inset {
    padding: 0px 0;
}
        
        /* section {
            padding: 60px 0;
            min-height: 100vh;
        } */
        
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}.footer-section23 {
  background-color: #233243;
  position: relative;
  overflow: hidden;
  z-index: 9;
}
.footer-section23:before {
  content: '';
  position: absolute;
  top: -146%;
  left: -18%;
  width: 44%;
  height: 257%;
  transform: rotate(54deg);
  background-color: rgb(31, 47, 64);
  -webkit-transform: rotate(54deg);
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -o-transform: rotate(54deg);
  z-index: -10;
}
.footer-section23:after {
  position: absolute;
  content: '';
  background-color: rgb(31, 47, 64);
  top: -24%;
  right: 4%;
  width: 26%;
  height: 264%;
  transform: rotate(44deg);
  -webkit-transform: rotate(44deg);
  -moz-transform: rotate(44deg);
  -ms-transform: rotate(44deg);
  -o-transform: rotate(44deg);
  z-index: -10;
}
.footer-top {
  padding-top: 30px;
  padding-bottom: 26px;
}
.footer-top p,
.company-footer-contact-list li {
  color: #ffffff;
}
.company-footer-contact-list {
  margin-top: 10px;
}
.company-footer-contact-list li {
  display: flex;
  display: -webkit-flex;
  align-items: center;
}
.company-footer-contact-list li+li {
  margin-top: 5px;
}
.company-footer-contact-list li i {
  margin-right: 10px;
  font-size: 20px;
  display: inline-block;
}

.footer-top .site-logo {
    margin-bottom: 25px;
    display: block;
    max-width: 170px;
}
.widget-title {
  text-transform: capitalize;
}
.footer-top .widget-title {
  color: #ffffff;
  margin-bottom: 13px;
  margin-top: 41px;
}
.courses-link-list li+li {
  margin-top: 10px;
}
.courses-link-list li a {
  color: #ffffff;
  text-transform: capitalize;
  font-family: var(--para-font);
  font-weight: 400;
}
.courses-link-list li a:hover {
  color: #ffb606;
}
.courses-link-list li i {
  margin-right: 5px;
}
.footer-top .small-post-title a {
  font-family: var(--para-font);
  color: #ffffff;
  font-weight: 400;
}
.small-post-item .post-date {
  color: #ffb606;
  margin-bottom: 3px;
  font-family: var(--para-font);
  font-weight: 400;
}
.small-post-list li+li {
  margin-top: 30px;
}
.news-letter-form {
  margin-top: 15px;
}
.news-letter-form input {
  width: 100%;
  padding: 12px 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
}
.news-letter-form input[type="submit"] {
  width: auto;
  border: none;
  background-color: #ffb606;
  padding: 9px 30px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: #ffffff;
  margin-top: 10px;
}
.footer-bottom {
  padding: 13px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.149);
}
.copy-right-text {
  color: #ffffff;
}
.copy-right-text a {
  color: #ffb606;
}
.terms-privacy li+li {
  margin-left: 30px;
}
.terms-privacy li a {
  color: #ffffff;
  position: relative;
}
.terms-privacy li a:after {
  position: absolute;
  content: '-';
  color: #ffffff;
  display: inline-block;
  top: 0;
  right: -18px;
}
.terms-privacy li+li a:after {
  display: none;
}
    </style>

    <style>
      /* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
    </style>