<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>AVSI Technologies</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="img/AVSI_Logo-2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Stylesheets-->
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="home">
       <!-- Page Header-->
       <style>
   /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 900px) {
  
   .rd-navbar-panel{
    width:100%!important;
   }
   .rd-navbar-brand{
    width:478%!important;
   }
   .rd-navbar-toggle{
    width:100%!important;
   }
  }
</style><style>
  .social-icons {
      list-style: none;
      display: flex;
      margin-left: auto;
      padding: 0;
  }
  .social-icons li {
      margin: 0 4px;
  }
  .social-icons a {
      text-decoration: none;
      font-size: 20px;
      color: white; /* Adjust based on navbar background color */
  }
  .social-icons .fa-share-alt { color: #40b9fc; }
  .social-icons .fa-facebook-f { color: #0000FF; }
  .social-icons .fa-linkedin-in { color: #00ecf3; }
  .social-icons .fa-youtube { color: #FF0000; }
  .social-icons .fa-instagram { color: #ff0047; }
  
    </style>
    
    
        <div class="page">
          <div id="home">
            <!-- Page Header-->
            <header class="section page-header">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
    
                      <div class="rd-navbar-panel">
                        <div class="rd-navbar-brand">
                          <a class="brand" href="index.html"><img src="img/AVSI_Logo.png" alt="" width="150" height="50"/></a>
                        </div>
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap" style="margin-left: 10px;"><span></span></button>
                      </div>
    
                      <div class="rd-navbar-main-element" >
                        <div class="rd-navbar-nav-wrap">
                          <!-- RD Navbar Share-->
                          <ul class="social-icons" style="margin-right: -60px; gap: 10px;">
                            <li><a class="fa fa-share-alt" href="https://www.avsi.in/" title="Share"></a></li>
                            <li><a class="fab fa-facebook-f" href="https://www.facebook.com/AVSITechnologies" title="Facebook"></a></li>
                            <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" title="LinkedIn"></a></li>
                            <li><a class="fab fa-youtube" href="https://youtube.com/channel/UCoxw1_ttEGxRaCY0HxoLLlg" title="YouTube"></a></li>
                            <li><a class="fab fa-instagram" href="https://www.instagram.com/avsitechnologies/" title="Instagram"></a></li>
                        </ul>
                        
                          <!-- </div>   -->
                          <ul class="rd-navbar-nav" style="margin-left: -200px;">
                          <li class="rd-nav-item "><a class="rd-nav-link" href="index.html" style="color:#FF0000">HOME</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="about.html" style="color:#008000">ABOUT US</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="solution.html" style="color:#0000FF">SOLUTION</a></li>
                            <li class="rd-nav-item active"><a class="rd-nav-link" href="service.html" style="color:#ff8ca0">SERVICES</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="carrier.html" style="color:#f9a71d">CAREER</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="project.html" style="color:#FF0000">PROJECTS</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="contact.html" style="color:#008000">CONTACT US</a></li>
                          </ul>
                         
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </header> 
          </style>



          <style>
          /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
        </style>


                                <style>
       .bgSizeCover {
  background-image: url(img/mady.png);
  background-size: cover;
  width: 100%;
  height: 216px;
  border: 2px solid;
  color: #fff;
  /*resize: both;*/
  /*overflow: scroll;*/
}
     #samu{  
     margin-top: 110px;
    margin-right: 910px;  
     } 
       
        @media screen and (min-width:320px) and (max-width:900px) {
         
           #samu{  
     margin-top: 80px;
  
     } 
        }
       </style>


                    <div class="bgSizeCover">
                    <h2 class="wow fadeInLeft" id="samu" style="color:#fff">Services</h2>
                    </div>
                           
 <!-- See all services-->
 <div class="container-fluid" style="margin-bottom: 80px;">
          <h2 class="wow fadeInLeft" style="color:#00e629">Our Services</h2>
          <p class=" wow fadeInRight" data-wow-delay=".1s" style="text-align:justify;">We are the connoisseurs of tasteful visual and aural experiences. The professionals we work with, tailor specifically to your needs and provide scalable solutions. We aim to be flawlessly efficient technologists as we cohesively embark on a journey of digital transformation. Highly qualified CTS, CTS- I and CTS-D Solution design engineers work closely to achieve the customer experience.</p>
          </div>
          
          
                        <div class="main">
                <h1 class="wow fadeInLeft" style="color:#ff002c"> <b>COMMERCIAL</b></h1>
                <p class="quote-jean wow fadeInRight" data-wow-delay=".1s" style="text-align:justify;">We provide professional AV/IT/Electrical/Surveillance consultation, design, integration and installation services for all kinds of commercial establishments.</p>
                <ul class="cards">
                  <li class="cards_item">
                    <div class="card">
                      <div class="card_image"><img src="img/AUDITORIUM.jpg" style="height: 200;width: 366px;"></div>
                      <div class="card_content">
                        <h2 class="card_title"style="color:#0000FF;">Auditoriums</h2>
                        <!-- <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                        <button class="btn card_btn">Read More</button> -->
                      </div>
                    </div>
                  </li>
                  <li class="cards_item">
                    <div class="card">
                      <div class="card_image"><img src="img/CONFERNCE ROOM.jpg" style="height: auto;width: 366px;"></div>
                      <div class="card_content">
                        <h2 class="card_title"style="color:#0000FF;">Conference Rooms </h2>
                        <!-- <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                        <button class="btn card_btn">Read More</button> -->
                      </div>
                    </div>
                  </li>
                  <li class="cards_item">
                    <div class="card">
                      <div class="card_image"><img src="img/FITNESS CENTER.jpg" style="height: auto;width: 366px;"></div>
                      <div class="card_content">
                        <h2 class="card_title"style="color:#0000FF;">Fitness Room</h2>
                        <!-- <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                        <button class="btn card_btn">Read More</button> -->
                      </div>
                    </div>
                  </li>
                  <li class="cards_item">
                    <div class="card">
                      <div class="card_image"><img src="img/EDUCTIONAL INSTIUTION.jpg" style="height: auto;width: 366px;"></div>
                      <div class="card_content">
                        <h2 class="card_title"style="color:#0000FF;">Educational Institutions</h2>
                        <!-- <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                        <button class="btn card_btn">Read More</button> -->
                      </div>
                    </div>
                  </li>
                 
                </ul>
              </div>


              <div class="main" style="margin-top:50px;">
                <h1 class="wow fadeInLeft" style="color:#ff9700"><b>RESIDENTIAL</b></h1>
                <p class="quote-jean wow fadeInRight" data-wow-delay=".1s" style="text-align:justify;">Today a home serves as a multi-faceted entertainment zone. We understand the new age consumer preference and give solutions to all kinds of home spaces.</p>
                <ul class="cards">
                  <li class="cards_item">
                    <div class="card">
                      <div class="card_image"><img src="img/HOME THEATER.jpg" style="height: auto;width: 366px;"></div>
                      <div class="card_content">
                        <h2 class="card_title"style="color:#0000FF;">Home Theatre</h2>
                        <p class="card_text" style="text-align:justify;">Our design and system experts take care of all aspects of home theatre - system design, acoustics and automation to ensure that you enjoy an integrated home cinema experience.</p>
                        <!-- <button class="btn card_btn">Read More</button> -->
                      </div>
                    </div>
                  </li>
                  <li class="cards_item">
                    <div class="card">
                      <div class="card_image"><img src="img/SMART HOME AUTOMATION.jpg" style="height: auto;width: 366px;"></div>
                      <div class="card_content">
                        <h2 class="card_title"style="color:#0000FF;">Smart Home Automation</h2>
                        <p class="card_text" style="text-align:justify;">Smart Home Automation Transform your home into an automated home with lighting, AC, AV, and security controls in your hands via a touch screen device or a smartphone.</p>
                        <!-- <button class="btn card_btn">Read More</button> -->
                      </div>
                    </div>
                  </li>
                  <li class="cards_item">
                    <div class="card">
                      <div class="card_image"><img src="img/SECURITY ACCESS CONTROL.jpg" style="height: auto;width: 366px;"></div>
                      <div class="card_content">
                        <h2 class="card_title"style="color:#0000FF;">Security & Access Control</h2>
                        <p class="card_text" style="text-align:justify;">The smarter your security systems the safer you are home. We install CCTV, IP camera, motion sensors and door entry systems which easily integrate with a smart home automation system.</p>
                        <!-- <button class="btn card_btn">Read More</button> -->
                      </div>
                    </div>
                  </li>
                 
                 
                </ul>
              </div>

              <div class="main" style="margin-top:50px;">
                <h1 class="wow fadeInLeft" style="color:#ff430d"><b>SALES</b></h1>
                <p class="quote-jean wow fadeInRight" data-wow-delay=".1s" style="text-align:justify;">We are proud to associate with over 50+ world’s leading brands that sell professional audio, video, musical equipment, cables, and connectors.
 
 We guarantee the best prices in the market.
 .</p>
</div>
            
                <div class="main" style="margin-top:50px;">
                <h1 class="wow fadeInLeft" style="color:#4d00a4"><b>EVENTS</b></h1>
                <p class="quote-jean wow fadeInRight" data-wow-delay=".1s" style="text-align:justify;">We have an extensive inventory of rental sound system, lights, visual and stage equipment to cater to all kinds of events. Our team of experts ensures that your event is an outstanding success.</p>
                <ul class="cards">
                  <li class="cards_item">
                    <div class="card">
                      <div class="card_image"><img src="img/s4.png" style="height: 225px;width: 366px;"></div>
                      <div class="card_content">
                        <h2 class="card_title" style="color:#0000FF;">Corporate Events</h2>
                        <!-- <p class="card_text">Our design and system experts take care of all aspects of home theatre - system design, acoustics and automation to ensure that you enjoy an integrated home cinema experience.</p> -->
                        <!-- <button class="btn card_btn">Read More</button> -->
                      </div>
                    </div>
                  </li>
                  <li class="cards_item">
                    <div class="card">
                      <div class="card_image"><img src="img/s5.png" style="height: 225px;width: 366px;"></div>
                      <div class="card_content">
                        <h2 class="card_title"style="color:#0000FF;">Social Events </h2>
                        <!-- <p class="card_text">Smart Home Automation Transform your home into an automated home with lighting, AC, AV, and security controls in your hands via a touch screen device or a smartphone.</p> -->
                        <!-- <button class="btn card_btn">Read More</button> -->
                      </div>
                    </div>
                  </li>
                  <li class="cards_item">
                    <div class="card">
                      <div class="card_image"><img src="img/s6.png" style="height: 225px;width: 366px;"></div>
                      <div class="card_content">
                        <h2 class="card_title"style="color:#0000FF;">Live & Music Events </h2>
                        <!-- <p class="card_text">The smarter your security systems the safer you are home. We install CCTV, IP camera, motion sensors and door entry systems which easily integrate with a smart home automation system.</p> -->
                        <!-- <button class="btn card_btn">Read More</button> -->
                      </div>
                    </div>
                  </li>
                 
                 
                </ul>
              </div>
     

              <section class="section section-sm bg-default text-md-left">
        <div class="container">
          <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
            <div class="col-lg-6 col-xl-5 wow fadeInLeft">
              <h2 style="color:#ff002c">MUSIC MANAGEMENT </h2>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line tabs-line-big text-center text-md-left" id="tabs-6">
                <!-- Nav tabs-->
               
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-6-1">
                    <h5 class="font-weight-normal" style="color:#0000FF;">MUSIC MANAGEMENT</h5>
                    <p style="text-align:justify;">Music has the power to transform a dull place into a lively one. The right music can help you connect with your customers, inspire them to stay longer and visit repeatedly thereby enhancing your business and brand image.</p>
                    <p style="text-align:justify;">We provide licensed music solutions to bars, cafes, hotels, gyms, co-working spaces, corporate offices, and retail outlets that tap the taste of your customers and complement the aesthetics of your space.</p>
                    <div class="group-sm group-middle"></div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-6 text-center wow fadeInUp" data-wow-delay=".1s">
              <div class="owl-carousel owl-style-1" data-items="2" data-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="true" data-autoplay="true"><a class="box-device" href="#">
                <img src="img/music.png" alt="" width="313" height="580"/></a>
              
            </div>
          </div>
        </div>
      </section>



      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
 .whatsapp_float{
        position:fixed;
        bottom:17px;
        right:0px;
        left:11px;
        z-index: 99;
        width: 60px;
    }
</style>
   
    

<div class="whatsapp_float">
    <a href=" https://wa.me/9177096 83131" target="_blank"><img src="img/whatsapp.png" alt=""  class="whatsapp_float"/>
</a>
</div>
</body>
</html>      

<footer class="footer-section23">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="widget company-intro-widget">
          <a href="index.php" class="site-logo"><img src="img/ft.png" alt="logo" style="margin-left: 48px;"></a>
            <!-- <h5 class="text-uppercase">About </h5>
            <p>We are the connoisseurs of tasteful visual and aural experiences. The professionals we work with, tailor 
              specifically to your needs and provide scalable solutions. We aim to be flawlessly efficient technologists as 
              we cohesively embark on a journey of digital transformation. Highly qualified CTS, CTS- I and CTS-D Solution
               design engineers work closely to achieve the customer experience.</p> -->
            <ul class="courses-link-list">
            <li><p style="text-align:center;"><i class="fa fa-map-marker"></i>No.356, Mapa Panchwadi, Fonda Road, Churchorem, South Goa, Goa- 403706</p></li>

            <li ><p style="text-align:center;"><i class="fas fa-phone"></i>+91 77096 83131</p></li>
              <li ><p style="text-align:center;"><i class="fas fa-phone"></i>+91 95116 09437</p></li>
              <li ><p style="text-align:center;"><i class="fas fa-envelope"></i>info@avsi.in</p></li>
              

            </ul>
          </div>
        </div>
        
        <!-- widget end -->
        
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="widget course-links-widget">
            <h5 class="widget-title">Quick Links</h5>
            <ul class="courses-link-list">
              <li><p style="text-align:center;"><a href="index.html" style="color:#fff"><i class=""></i>HOME</a></p></li>
              <li><p style="text-align:center;"><a href="about.html" style="color:#fff"><i class=""></i>ABOUT US</a></p></li>
              <li><p style="text-align:center;"><a href="services.html" style="color:#fff"><i class=""></i>SERVICES</a></p></li>
              <li><p style="text-align:center;"><a href="contact.html" style="color:#fff"><i class=""></i>CONTACT US</a></p></li>
              <!-- <li><p style="text-align:center;"><a href="product.html" style="color:#fff"><i class=""></i>PRODUCTS</a></p></li> -->
              <li><p style="text-align:center;"><a href="contact.html" style="color:#fff"><i class=""></i>INQUIRY US</a></p></li>
            </ul>
          </div>
        </div>

        
      


        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="widget latest-news-widget">
            <h5 class="widget-title">Quick Button</h5>
            <div class="col-lg-12 col-md-12 col-sm-2">
            <div class="row">
              <div class="sod">
             <img id="myImg" src="footer/Information Technology-01.jpg" alt="Audio Visual" width="100px" height="50px" style="margin:10px;">
             <img id="myImg" src="footer/Interior Design_Mesa de trabajo 1.jpg" alt="Information Technology" width="100px" height="50px" style="margin:10px;">
             <img id="myImg" src="footer/Audio Visual-01.jpg" alt="Surveillance System" width="100px" height="50px" style="margin:10px;">
            <img id="myImg" src="footer/Digital marketing-01.jpg" alt="MSEB Electrical" width="100px" height="50px" style="margin:10px;">
           <img id="myImg" src="footer/MSEB Electrical-01.jpg" alt="Digital marketing" width="100px" height="50px" style="margin:10px;">
            <img id="myImg" src="footer/Surveillance System-01.jpg" alt="Interior Design" width="100px" height="50px" style="margin:10px;">
            </div>
          </div>
        </div>
          </div>
        </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget course-links-widget">
              <h5 class="widget-title">OUR SOLUTIONS</h5>
                <ul class="courses-link-list">
                <li><p style="text-align:center;"><a href="img/sol1.png" style="color:#f50515;" id="myImg">Meeting Room</a></p></li>
                <li><p style="text-align:center;"><a href="img/CONFERNCE ROOM.jpg" style="color:#07a330;">Conference Room</a></p></li>
                <li><p style="text-align:center;"><a href="img/sol2.png" style="color:#0558ff;">Training Room  </a></p></li>
                <li><p style="text-align:center;"><a href="img/sol3.png" style="color:#ff7e05;">Learning Center</a></p></li>
                <li><p style="text-align:center;"><a href="img/s55.png" style="color:#9705ff;">Video Walls </a></p></li>
                <li><p style="text-align:center;"><a href="img/AUDITORIUM.jpg" style="color:#f50515;">AUDITORIUM </a></p></li>
              </ul>
            </div>
          </div>


          </div>
        </div>
        
      </div>
    </div> 
  </div>
  <div class="footer-bottom" style="background-color: #233243;">
    <div class="container" style="background-color: #233243;">
      <div class="row">
          <div class="col-md-6 col-sm-6 text-sm-left text-center">
            <span class="copy-right-text" style="background-color: #233243;">© 2025 <a href="https://codepen.io/anupkumar92">AVSI Technologies</a> All Rights Reserved.</span>
          </div>
          <div class="col-md-6 col-sm-6">
           
          </div>
      </div>
    </div>
  </div>
</footer>


<div class="clearfix"></div>

<!-- The Modal -->
<div id="myModal" class="modal" style="z-index: 20000;">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<!-- <ftf> -->
 
<style>
  
/* The Image Box */
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

/* The Image */
div.img img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

/* Description of Image */
div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

/* Add Responsiveness */
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}



/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}



/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}


@-webkit-keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0.1)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}


.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
</style>

  <!-- The Modal -->
<script>
 
// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
 modal.style.display = "none";
}

// Get all images and insert the clicked image inside the modal
// Get the content of the image description and insert it inside the modal image caption
var images = document.getElementsByTagName('img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var i;
for (i = 0; i < images.length; i++) {
   images[i].onclick = function(){
       modal.style.display = "block";
       modalImg.src = this.src;
      //  modalImg.alt = this.alt;
       captionText.innerHTML = this.alt;
      //  captionText.innerHTML = this.nextElementSibling.innerHTML;
   }
}
</script>
<!-- <ftf> -->


      <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Himic-->
    <style>
     .footer-minimal-inset {
    padding: 0px 0;
}
        
        /* section {
            padding: 60px 0;
            min-height: 100vh;
        } */
        
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}.footer-section23 {
  background-color: #233243;
  position: relative;
  overflow: hidden;
  z-index: 9;
}
.footer-section23:before {
  content: '';
  position: absolute;
  top: -146%;
  left: -18%;
  width: 44%;
  height: 257%;
  transform: rotate(54deg);
  background-color: rgb(31, 47, 64);
  -webkit-transform: rotate(54deg);
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -o-transform: rotate(54deg);
  z-index: -10;
}
.footer-section23:after {
  position: absolute;
  content: '';
  background-color: rgb(31, 47, 64);
  top: -24%;
  right: 4%;
  width: 26%;
  height: 264%;
  transform: rotate(44deg);
  -webkit-transform: rotate(44deg);
  -moz-transform: rotate(44deg);
  -ms-transform: rotate(44deg);
  -o-transform: rotate(44deg);
  z-index: -10;
}
.footer-top {
  padding-top: 30px;
  padding-bottom: 26px;
}
.footer-top p,
.company-footer-contact-list li {
  color: #ffffff;
}
.company-footer-contact-list {
  margin-top: 10px;
}
.company-footer-contact-list li {
  display: flex;
  display: -webkit-flex;
  align-items: center;
}
.company-footer-contact-list li+li {
  margin-top: 5px;
}
.company-footer-contact-list li i {
  margin-right: 10px;
  font-size: 20px;
  display: inline-block;
}

.footer-top .site-logo {
    margin-bottom: 25px;
    display: block;
    max-width: 170px;
}
.widget-title {
  text-transform: capitalize;
}
.footer-top .widget-title {
  color: #ffffff;
  margin-bottom: 13px;
  margin-top: 41px;
}
.courses-link-list li+li {
  margin-top: 10px;
}
.courses-link-list li a {
  color: #ffffff;
  text-transform: capitalize;
  font-family: var(--para-font);
  font-weight: 400;
}
.courses-link-list li a:hover {
  color: #ffb606;
}
.courses-link-list li i {
  margin-right: 5px;
}
.footer-top .small-post-title a {
  font-family: var(--para-font);
  color: #ffffff;
  font-weight: 400;
}
.small-post-item .post-date {
  color: #ffb606;
  margin-bottom: 3px;
  font-family: var(--para-font);
  font-weight: 400;
}
.small-post-list li+li {
  margin-top: 30px;
}
.news-letter-form {
  margin-top: 15px;
}
.news-letter-form input {
  width: 100%;
  padding: 12px 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
}
.news-letter-form input[type="submit"] {
  width: auto;
  border: none;
  background-color: #ffb606;
  padding: 9px 30px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: #ffffff;
  margin-top: 10px;
}
.footer-bottom {
  padding: 13px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.149);
}
.copy-right-text {
  color: #ffffff;
}
.copy-right-text a {
  color: #ffb606;
}
.terms-privacy li+li {
  margin-left: 30px;
}
.terms-privacy li a {
  color: #ffffff;
  position: relative;
}
.terms-privacy li a:after {
  position: absolute;
  content: '-';
  color: #ffffff;
  display: inline-block;
  top: 0;
  right: -18px;
}
.terms-privacy li+li a:after {
  display: none;
}
    </style>       </body>
</html>