<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>AVSI Technologies</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="img/AVSI_Logo-2.png" type="image/x-icon">
    <link rel="stylesheet" href="combined.min.css">
    <script src="script.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Stylesheets-->
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!--<div class="preloader">-->
    <!--  <div class="preloader-body">-->
    <!--    <div class="cssload-container"><span></span><span></span><span></span><span></span>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</div>-->
    <style>
   /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 900px) {
  
   .rd-navbar-panel{
    width:100%!important;
   }
   .rd-navbar-brand{
    width:478%!important;
   }
   .rd-navbar-toggle{
    width:100%!important;
   }
  }
</style>




<style>
  .social-icons {
      list-style: none;
      display: flex;
      margin-left: auto;
      padding: 0;
  }
  .social-icons li {
      margin: 0 4px;
  }
  .social-icons a {
      text-decoration: none;
      font-size: 20px;
      color: white; /* Adjust based on navbar background color */
  }
  .social-icons .fa-share-alt { color: #40b9fc; }
  .social-icons .fa-facebook-f { color: #0000FF; }
  .social-icons .fa-linkedin-in { color: #00ecf3; }
  .social-icons .fa-youtube { color: #FF0000; }
  .social-icons .fa-instagram { color: #ff0047; }
  
    </style>
    
    
        <div class="page">
          <div id="home">
            <!-- Page Header-->
            <header class="section page-header">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
    
                      <div class="rd-navbar-panel">
                        <div class="rd-navbar-brand">
                          <a class="brand" href="index.html"><img src="img/AVSI_Logo.png" alt="" width="150" height="50"/></a>
                        </div>
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap" style="margin-left: 10px;"><span></span></button>
                      </div>
    
                      <div class="rd-navbar-main-element" >
                        <div class="rd-navbar-nav-wrap">
                          <!-- RD Navbar Share-->
                          <ul class="social-icons" style="margin-right: -60px; gap: 10px;">
                            <li><a class="fa fa-share-alt" href="https://www.avsi.in/" title="Share"></a></li>
                            <li><a class="fab fa-facebook-f" href="https://www.facebook.com/AVSITechnologies" title="Facebook"></a></li>
                            <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/" title="LinkedIn"></a></li>
                            <li><a class="fab fa-youtube" href="https://youtube.com/channel/UCoxw1_ttEGxRaCY0HxoLLlg" title="YouTube"></a></li>
                            <li><a class="fab fa-instagram" href="https://www.instagram.com/avsitechnologies/" title="Instagram"></a></li>
                        </ul>
                        
                          <!-- </div>   -->
                          <ul class="rd-navbar-nav" style="margin-left: -200px;">
                          <li class="rd-nav-item "><a class="rd-nav-link" href="index.html" style="color:#FF0000">HOME</a></li>
                            <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html" style="color:#008000">ABOUT US</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="solution.html" style="color:#0000FF">SOLUTION</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="service.html" style="color:#ff8ca0">SERVICES</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="carrier.html" style="color:#f9a71d">CAREER</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="project.html" style="color:#FF0000">PROJECTS</a></li>
                            <li class="rd-nav-item "><a class="rd-nav-link" href="contact.html" style="color:#008000">CONTACT US</a></li>
                          </ul>
                         
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </header> 
          </style>


<style>
 .icon {
    display: inline-block;
    font-size: 21px;
    line-height: 1;
}
</style>


  <style>
       .bgSizeCover {
  background-image: url(img/mady.png);
  background-size: cover;
  width: 100%;
  height: 216px;
  border: 2px solid;
  color: #fff;
  /*resize: both;*/
  /*overflow: scroll;*/
}
     #samu{  
     margin-top: 110px;
    margin-right: 910px;  
     } 
       
        @media screen and (min-width:320px) and (max-width:900px) {
         
           #samu{  
     margin-top: 80px;
  
     } 
        }
       </style>



 <div class="bgSizeCover">
    <h2 class="wow fadeInLeft" id="samu" style="color:#fff">About Us</h2>
 </div>



  <section class="section section-sm bg-default text-md-left" style="background:linear-gradient(9.1turn,#0000FF, #fff, #FF0000 );">
        <div class="container">
          <div class="row row-50  justify-content-center justify-content-xl-between">
            <div class="col-lg-6 col-xl-5 wow fadeInLeft">
              <!-- <h2></h2> -->
                  <img class="ssd" src="img/AVSI_Logo-02.png" alt="" style="width:226px;margin-left: 11px;">

              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line tabs-line-big text-center text-md-left" id="tabs-6">
                <!-- Nav tabs-->
                <!-- <ul class="nav nav-tabs">
                  <li class="nav-item" role="presentation"><a class="nav-link nav-link-big active" href="#tabs-6-1" data-toggle="tab">01</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link nav-link-big" href="#tabs-6-2" data-toggle="tab">02</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link nav-link-big" href="#tabs-6-3" data-toggle="tab">03</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link nav-link-big" href="#tabs-6-4" data-toggle="tab">04</a></li>
                </ul> -->
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-6-1">
                    <!-- <h5 class="font-weight-normal"style="color:#FF0000;">Audio Visual | Information Technologies | Surveillance | Electrical | Digital Marketing </h5> -->
                    <!-- <p>We are really glad to reach you and Introduce ourselves as one of the leadingly emerging organizations As per our telephonic discussion, please find the below our company details
                    We are a ProTech  company and Turnkey Technologies Solutions.Our company platform AUDIO-VISUAL | SURVEILLANCE | INFORMATION TECHNOLOGY | ELECTRICAL | INTERIOR DESIGN | E-COMMERCE
                    </p>

                    <p>We are the connoisseurs of tasteful visual and aural experiences. The professionals we work with, tailor specifically to your needs and provide scalable solutions. We aim to be flawlessly efficient technologists as we cohesively embark on a journey of digital transformation. Highly qualified CTS, CTS- I and CTS-D Solution design engineers work closely to achieve the customer experience.</p>
                 <p>Our Core strength  Commercial·  Hospitality·  Education·  Home Automation·  Infrastructure·  AMC.·  Pre and Post sale Support.Our pillars  Efficiency  Awareness·  Comradely·  Turnkey solutions·  Trend Professional·</p>
                  <p>Our process  Learn and evaluate·  Plan and process·  Source and assemble·  Test and execute·  Quality Assurance.Our ethos We believe in humbly pursuing the paramount goal of convergent evolution. As we sharpen our processes and reinforce our pillars, together, we shall grow from strength-to-strength, scripting a glorious new chapter in the world of tech-based solutions.</p> -->
                 
                  <p style="text-align:justify;">We are the connoisseurs of tasteful visual and aural experiences. The professionals we work with, tailor specifically to your needs and provide scalable solutions. We aim to be flawlessly efficient technologists as we cohesively embark on a journey of digital transformation.</p>
                 <br> <h5 class="font-weight-normal"style="color:#ff0000;font-size: 28px;  font-weight: 850!important;">Our Ethos</h5>
                <p style="text-align:justify;">We believe in humbly pursuing the paramount goal of convergent evolution. As we sharpen our processes and reinforce our pillars, together, we shall grow from strength-to-strength, scripting a glorious new chapter in the world of tech-based solutions.</p>
                <br>
                <div style="display:flex;">
                  
                <div style="margin-left:10px;">
                <h5 class="font-weight-normal"style="color:#00ff1b;font-size: 28px; font-weight: 850!important;">Our pillars</h5>
                <ul>
                  <li>Efficiency</li>
                  <li>Awareness</li>
                  <li>Comradery</li>
                  <li>Turnkey solutions</li>
                 
                </ul></div>
                 <div style="margin-left:30px;">
                 <h5 class="font-weight-normal"style="color:#0000FF;font-size: 28px;font-weight: 850!important;">Our process</h5>
                  <ul>
                  <li>Learn and evaluate</li>
                  <li>Plan and process</li>
                  <li>Source and assemble</li>
                  <li>Test and execute</li>
                 
                </ul>
                </div></div>


              </div>
                 
                </div>
              </div>
            </div>
            <div class="col-lg-6 text-center wow fadeInUp" data-wow-delay=".1s">
              <div class="owl-carousel owl-style-1" data-items="2" data-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="true" data-autoplay="true">
                <a class="box-device" href="#"><img src="img/about2.png" alt="" width="313" height="580"/></a>
                <!-- <a class="box-device" href="#"><img src="img/index-5-313x580.png" alt="" width="313" height="580"/></a>
                  <a class="box-device" href="#"><img src="img/index-4-313x580.png" alt="" width="313" height="580"/></a>
                  <a class="box-device" href="#"><img src="img/index-5-313x580.png" alt="" width="313" height="580"/></a> -->
                </div>
            </div>
          </div>
        </div>
      </section>
      
      
        <!--<rtf></rtf>-->
        <section class="section section-sm bg-default text-md-left"style="background: #ececec;">
        <div class="container"style="background: #ececec;">
  <div class="row flex-xl-nowrap">
    <div class="card-deck">
        <div class="card border-0 col-sm-4 p-0" style="border: solid red !important;">
          <div class="card-body">
            <h4 class="card-title h4"style="color:#FF0000;font-size: 22px;font-weight: 550!important;text-align: center;">Quality Assurance:</h4>
            <p class="card-text"style="text-align:center;">We have attained the certification – the international benchmark for quality management – for the Design and Build of our Audio Visual work. This recognizes our efforts to ensure customer satisfaction by providing quality products and services in all of our projects in a prompt and reliable manner.
</p>
            <!--<h5 class="card-date">20/04/2020</h5>-->
          </div>
        </div>
        <div class="card border-0 col-sm-4 p-0" style="border: solid #008000 !important;">
          <div class="card-body">
       
                         <h4 class="card-title h4" style="color:#008000;font-size: 22px;font-weight: 550!important;text-align: center;">Health and Safety:</h4>

            <p class="card-text"style="text-align:center;">We have an internationally accepted standard that accredits the effectiveness of an organization’s occupational health and safety management systems. This demonstrates our commitment to maintaining best practices in ensuring the safety and wellbeing of our employees.
</p>
          </div>
        </div>
        <div class="card border-0 col-sm-4 p-0" style="border: solid #0000FF !important;">
          <div class="card-body">
            <h4 class="card-title h4"style="color:#0000FF;font-size: 22px;font-weight: 550!important;text-align: center;">Our Vision:</h4>
            <p class="card-text"style="text-align:center;">Our vision is to become an industry leader in the Design and Build of professional
            Audio Visual Solutions in the India. We aspire to help our clients realize their business objectives by offering innovative solutions and state-of-the-art technology.</p>
            <!--<h5 class="card-date">20/04/2020</h5>-->
          </div>
        </div>
        <div class="card border-0 col-sm-4 p-0" style="border: solid #ff8ca0 !important;">
          <div class="card-body">
            <h4 class="card-title h4"style="color:#ff8ca0;font-size: 22px;font-weight: 550!important;text-align: center;">Our Mission:</h4>
            <p class="card-text"style="text-align:center;">Our mission is to delight our customers with quality service and technical excellence. We strive to deliver the highest levels of quality by providing Prompt, Professional and Reliable services. We are committed to promoting a collaborative environment to create mutually beneficial relationships with our customers and business partners.</p>
            <!--<h5 class="card-date">20/04/2020</h5>-->
          </div>
        </div>
    </div>
  </div>
</div>
</section>

<style>
.card {
  margin-top: 5%;
  border-bottom: 2.5px solid gold !important; 
  border-radius: 0;
  line-height: 1.3;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.card-body::after {
  height: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 2.5px solid gold !important; 
  -webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
  -o-transition: all 0.35s;
	transition: all 0.35s;
}

.card-body::before,
.card-body::after {
  background: lemonchiffon;
  content: '';
  position: absolute;
  z-index: -1;
}

.card:hover {
  color: #000;
}

.card:hover .card-body:after {
  height: 100%;
  color: #fff;
}

.card-body {  
  position: relative;
  z-index: 0;
  background: #f6f6f6;
  -webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}

.card-img, .card-img-top {
  z-index: 1;
}

.card-title {
      margin-bottom: 33px;
}

</style>

<section class="section section-sm bg-default text-md-left" style="margin-top:31px;">
  
        <div class="container">
          <div class="row row-50  justify-content-center justify-content-xl-between">
            <div class="col-lg-6 col-xl-5 wow fadeInLeft">
              <!-- <h2></h2> -->

              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line tabs-line-big text-center text-md-left" id="tabs-6">
              
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-6-1">
                  <img src="img/cc2.png" alt="" width="313" height="580"  style="width: 580px;"/>


              </div>
                 
                </div>
              </div>
            </div>
            <div class="col-lg-6 text-center wow fadeInUp" data-wow-delay=".1s">

                <h4 style="color:#0000FF;font-size: 28px;font-weight: 550!important;">Corporate Culture</h4>
             <p style="text-align:justify;">At AVSI, we believe that human capital is vital to the success of our company. Creating a cohesive and motivating working environment for our employees is one of our core corporate responsibilities.</p>
             <p style="text-align:justify;">We invest heavily in people development and talent management. By implementing on-the-job and structured staff training, we equip our team of professionals with the required skills, tools and knowledge to perform well. We believe that when our employees are engaged with the company and aligned with our shared vision of success, they will be more motivated to serve our customers with excellence. Ultimately, this creates maximum value for our customers.</p>
             <p style="text-align:justify;">To achieve our vision, we strongly believe that P2R has to be embedded into our corporate culture. This forms the bedrock for our relationships with our customers, suppliers, business partners, employees and stakeholders.</p>
             <br>
               
            </div>
          </div>
        </div>
      </section>
<!--<rtf></rtf>-->
        
      <section class="section section-sm bg-default text-md-left"style="background: #ececec;">
  
        <div class="container">
          <div class="row row-20 align-items-center justify-content-center justify-content-xl-between">
          <div class="col-lg-12  wow fadeInUp" data-wow-delay=".1s">
             
            
             <h4 style="color:#ff8ca0;font-size: 28px;font-weight: 550!important;">Safety & Quality Assurance:</h4>
             <p style="text-align:justify;">At AVSI, we are dedicated to achieving the highest quality standards and operational excellence by aligning ourselves with industry best practices and making continuous improvement.</p>
             <br>
             <h4 style="color:#f9a71d;font-size: 28px;font-weight: 550!important;">Environment and Occupational  Safety –  </h4>
             <p style="text-align:justify;">We have achieved, the highest qualification awarded by Work Safety and Health Council under Ministry of Manpower (MOM) in recognition of our commitment to continuously create a safer and healthier work environment for all our employees.</p>
             <br>
             
<br>
             <!--<h4 style="color:#008000;"> </h4>-->
<!--             <p style="text-align:justify;">We have attained the <br>-->
<!--certification – the international benchmark for quality management – for the Design and Build of our Audio Visual work. This recognizes our efforts to ensure customer satisfaction by providing quality products and services in all of our projects in a prompt and reliable manner.-->
<!--</p>-->
<br>
            <h4 style="color:#0000FF;font-size: 28px;font-weight: 550!important;">Engineering Certification</h4>
            <p style="text-align:justify;">The unique requirements of designing and implementing AV/IT systems require specialized training and knowledge. With vendor certification, we have the credibility and technical proficiency to design, install, maintain and troubleshoot various products and systems.</p>
            
          </div>
            

      </div>
        </div>
      </section> 

<!-- partners -->

<style>

.item {
    width: 190px!important;
    background: #ffffff!important;
}

.pad15{
    height:98px;
        margin: 20px;
}

.img-fluid{
    width:250px;
    height:60px;
}
.rightLst {
    right: 0;
    top: 164px!important;
     width: 35px!important;
}


.leftLst {
    left: 0;
    top:164px!important;
    width: 35px!important;
}
</style>  
      <!-- <sg> -->
      <!--<section class="section section-sm section-bottom-70 section-fluid bg-default"style="background: #ececec;">-->
      <!--  <div class="container-fluid">-->
      <!--    <h2  style="color:#008000">Our Process</h2>-->
      <!--    <div class="row row-50 row-sm">-->
      <!--      <div class="col-md-12 col-xl-12 wow fadeInRight">-->
      <!--       <img src="brandp/sandy.jpeg" alt="">-->
      <!--      </div>-->
      <!--      </div>-->
      <!--      </div>-->
      <!--</section>-->





      <style>
        /* General styles */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #ffffff;
        }
    
        .brand-section {
          position: relative;
          padding: 50px 0;
          overflow: hidden;
          height: 200px; /* Adjust height to fit the sliding logos */
          background-color: #fff;
        }
    
        /* Styles for both rows */
        .brand-row {
          display: flex;
          gap: 50px; /* Space between images */
          position: absolute;
        }
    
        .brand-logo img {
          width:500px; /* Adjust the size of the brand images */
          height: auto;
          border-radius: 10px;
          opacity: 0.7;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: opacity 2s;
        }
    
        /* Top row sliding from the top-right */
        .top-row {
          animation: slideTopRight 30s infinite linear;
          top: 20%; /* Position it on the upper part */
        }
    
        /* Bottom row sliding from the bottom-left */
        .bottom-row {
          animation: slideBottomLeft 30s infinite linear;
          bottom: 20%; /* Position it on the bottom part */
        }
    
        /* Slide from top-right to left */
        @keyframes slideTopRight {
          0% {
            transform: translateX(100%) translateY(0);
          }
          100% {
            transform: translateX(-100%) translateY(0);
          }
        }
    
        /* Slide from bottom-left to right */
        @keyframes slideBottomLeft {
          0% {
            transform: translateX(-100%) translateY(0);
          }
          100% {
            transform: translateX(100%) translateY(0);
          }
        }
    
        /* Responsive design */
        @media (max-width: 768px) {
          .brand-logo img {
            width: 80px; /* Adjust for smaller screens */
          }
        }
      </style>




     <div class="container">
	<div class="row">
		<div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
    <h3 class="tittle text-center font-weight-bold">Our Brand Partners</h3>
				<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">We are associated with all leading brands of the industry Right from AV, I.T. to CCTV Cameras and accessories.</p>
                <div class="brand-section">
                    <!-- Top row sliding from top-right to left -->
                    <div class="brand-row top-row">
                      <!-- Brand images -->
                      <div class="brand-logo"><img src="B/0.png" alt="Brand 1"></div>
                      <div class="brand-logo"><img src="B/company logo-01.png" alt="Brand 2"></div>
                      <div class="brand-logo"><img src="B/company logo-02.png" alt="Brand 3"></div>
                      <div class="brand-logo"><img src="B/company logo-04.png" alt="Brand 4"></div>
                      <div class="brand-logo"><img src="B/company logo-05.png" alt="Brand 5"></div>
                      <div class="brand-logo"><img src="B/company logo-06.png" alt="Brand 6"></div>
                      <div class="brand-logo"><img src="B/company logo-07.png" alt="Brand 7"></div>
                      <div class="brand-logo"><img src="B/company logo-08.png" alt="Brand 8"></div>
                      <div class="brand-logo"><img src="B/company logo-09.png" alt="Brand 9"></div>
                      <div class="brand-logo"><img src="B/company logo-10.png" alt="Brand 10"></div>
                    </div>
                
                    <!-- Bottom row sliding from bottom-left to right -->
                    <div class="brand-row bottom-row">
                      <!-- Brand images -->
                      <div class="brand-logo"><img src="B/0.png" alt="Brand 1"></div>
                      <div class="brand-logo"><img src="B/company logo-01.png" alt="Brand 2"></div>
                      <div class="brand-logo"><img src="B/company logo-02.png" alt="Brand 3"></div>
                      <div class="brand-logo"><img src="B/company logo-04.png" alt="Brand 4"></div>
                      <div class="brand-logo"><img src="B/company logo-05.png" alt="Brand 5"></div>
                      <div class="brand-logo"><img src="B/company logo-06.png" alt="Brand 6"></div>
                      <div class="brand-logo"><img src="B/company logo-07.png" alt="Brand 7"></div>
                      <div class="brand-logo"><img src="B/company logo-08.png" alt="Brand 8"></div>
                      <div class="brand-logo"><img src="B/company logo-09.png" alt="Brand 9"></div>
                      <div class="brand-logo"><img src="B/company logo-10.png" alt="Brand 10"></div>
                    </div>
                  </div>
        </div>
	</div>
</div>

<style>
  .MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 100%; position:relative; }
    .MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
        .MultiCarousel .MultiCarousel-inner .item { float: left;}
        .MultiCarousel .MultiCarousel-inner .item > .div1 { text-align: center; padding:10px; margin:10px; background:#fff; color:#666;}
    .MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 20px); }
    .MultiCarousel .leftLst { left:0; }
    .MultiCarousel .rightLst { right:0; }
    
        /*.MultiCarousel .leftLst.over, .MultiCarousel .r { pointer-events: none; background:#ccc; }*/
</style>
<script>
  $(document).ready(function () {
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.Lb, .Rb').click(function () {
        var condition = $(this).hasClass("Lb");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".Lb").addClass("over");
            $(".Rb").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.Lb');
        var rightBtn = ('.Rb');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

});
</script>


      <!-- <sg> -->
<style>
  h4 + p {
    margin-top: 6px;
}
</style>


      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
 .whatsapp_float{
        position:fixed;
        bottom:17px;
        right:0px;
        left:11px;
        z-index: 99;
        width: 60px;
    }
</style>
   
    

<div class="whatsapp_float">
    <a href=" https://wa.me/9177096 83131" target="_blank"><img src="img/whatsapp.png" alt=""  class="whatsapp_float"/>
</a>
</div>
</body>
</html>     


<footer class="footer-section23">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="widget company-intro-widget">
          <a href="index.php" class="site-logo"><img src="img/ft.png" alt="logo" style="margin-left: 48px;"></a>
            <!-- <h5 class="text-uppercase">About </h5>
            <p>We are the connoisseurs of tasteful visual and aural experiences. The professionals we work with, tailor 
              specifically to your needs and provide scalable solutions. We aim to be flawlessly efficient technologists as 
              we cohesively embark on a journey of digital transformation. Highly qualified CTS, CTS- I and CTS-D Solution
               design engineers work closely to achieve the customer experience.</p> -->
            <ul class="courses-link-list">
            <li><p style="text-align:center;"><i class="fa fa-map-marker"></i>No.356, Mapa Panchwadi, Fonda Road, Churchorem, South Goa, Goa- 403706</p></li>

            <li ><p style="text-align:center;"><i class="fas fa-phone"></i>+91 77096 83131</p></li>
              <li ><p style="text-align:center;"><i class="fas fa-phone"></i>+91 95116 09437</p></li>
              <li ><p style="text-align:center;"><i class="fas fa-envelope"></i>info@avsi.in</p></li>
              

            </ul>
          </div>
        </div>
        
        <!-- widget end -->
        
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="widget course-links-widget">
            <h5 class="widget-title">Quick Links</h5>
            <ul class="courses-link-list">
              <li><p style="text-align:center;"><a href="index.html" style="color:#fff"><i class=""></i>HOME</a></p></li>
              <li><p style="text-align:center;"><a href="about.html" style="color:#fff"><i class=""></i>ABOUT US</a></p></li>
              <li><p style="text-align:center;"><a href="services.html" style="color:#fff"><i class=""></i>SERVICES</a></p></li>
              <li><p style="text-align:center;"><a href="contact.html" style="color:#fff"><i class=""></i>CONTACT US</a></p></li>
              <!-- <li><p style="text-align:center;"><a href="product.html" style="color:#fff"><i class=""></i>PRODUCTS</a></p></li> -->
              <li><p style="text-align:center;"><a href="contact.html" style="color:#fff"><i class=""></i>INQUIRY US</a></p></li>
            </ul>
          </div>
        </div>

        
      


        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="widget latest-news-widget">
            <h5 class="widget-title">Quick Button</h5>
            <div class="col-lg-12 col-md-12 col-sm-2">
            <div class="row">
              <div class="sod">
             <img id="myImg" src="footer/Information Technology-01.jpg" alt="Audio Visual" width="100px" height="50px" style="margin:10px;">
             <img id="myImg" src="footer/Interior Design_Mesa de trabajo 1.jpg" alt="Information Technology" width="100px" height="50px" style="margin:10px;">
             <img id="myImg" src="footer/Audio Visual-01.jpg" alt="Surveillance System" width="100px" height="50px" style="margin:10px;">
            <img id="myImg" src="footer/Digital marketing-01.jpg" alt="MSEB Electrical" width="100px" height="50px" style="margin:10px;">
           <img id="myImg" src="footer/MSEB Electrical-01.jpg" alt="Digital marketing" width="100px" height="50px" style="margin:10px;">
            <img id="myImg" src="footer/Surveillance System-01.jpg" alt="Interior Design" width="100px" height="50px" style="margin:10px;">
            </div>
          </div>
        </div>
          </div>
        </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget course-links-widget">
              <h5 class="widget-title">OUR SOLUTIONS</h5>
                <ul class="courses-link-list">
                <li><p style="text-align:center;"><a href="img/sol1.png" style="color:#f50515;" id="myImg">Meeting Room</a></p></li>
                <li><p style="text-align:center;"><a href="img/CONFERNCE ROOM.jpg" style="color:#07a330;">Conference Room</a></p></li>
                <li><p style="text-align:center;"><a href="img/sol2.png" style="color:#0558ff;">Training Room  </a></p></li>
                <li><p style="text-align:center;"><a href="img/sol3.png" style="color:#ff7e05;">Learning Center</a></p></li>
                <li><p style="text-align:center;"><a href="img/s55.png" style="color:#9705ff;">Video Walls </a></p></li>
                <li><p style="text-align:center;"><a href="img/AUDITORIUM.jpg" style="color:#f50515;">AUDITORIUM </a></p></li>
              </ul>
            </div>
          </div>


          </div>
        </div>
        
      </div>
    </div> 
  </div>
  <div class="footer-bottom" style="background-color: #233243;" >
    <div class="container" style="background-color: #233243;">
      <div class="row">
          <div class="col-md-6 col-sm-6 text-sm-left text-center">
            <span class="copy-right-text" style="background-color: #233243;">© 2025 <a href="https://codepen.io/anupkumar92">AVSI Technologies</a> All Rights Reserved.</span>
          </div>
          <div class="col-md-6 col-sm-6">
           
          </div>
      </div>
    </div>
  </div>
</footer>



<div class="clearfix"></div>

<!-- The Modal -->
<div id="myModal" class="modal" style="z-index: 20000;">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<!-- <ftf> -->
 
<style>
  
/* The Image Box */
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

/* The Image */
div.img img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

/* Description of Image */
div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

/* Add Responsiveness */
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}



/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}



/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}


@-webkit-keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0.1)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}


.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
</style>

  <!-- The Modal -->
<script>
 
// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
 modal.style.display = "none";
}

// Get all images and insert the clicked image inside the modal
// Get the content of the image description and insert it inside the modal image caption
var images = document.getElementsByTagName('img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var i;
for (i = 0; i < images.length; i++) {
   images[i].onclick = function(){
       modal.style.display = "block";
       modalImg.src = this.src;
      //  modalImg.alt = this.alt;
       captionText.innerHTML = this.alt;
      //  captionText.innerHTML = this.nextElementSibling.innerHTML;
   }
}
</script>
<!-- <ftf> -->


      <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Himic-->
    <style>
     .footer-minimal-inset {
    padding: 0px 0;
}
        
        /* section {
            padding: 60px 0;
            min-height: 100vh;
        } */
        
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}.footer-section23 {
  background-color: #233243;
  position: relative;
  overflow: hidden;
  z-index: 9;
}
.footer-section23:before {
  content: '';
  position: absolute;
  top: -146%;
  left: -18%;
  width: 44%;
  height: 257%;
  transform: rotate(54deg);
  background-color: rgb(31, 47, 64);
  -webkit-transform: rotate(54deg);
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -o-transform: rotate(54deg);
  z-index: -10;
}
.footer-section23:after {
  position: absolute;
  content: '';
  background-color: rgb(31, 47, 64);
  top: -24%;
  right: 4%;
  width: 26%;
  height: 264%;
  transform: rotate(44deg);
  -webkit-transform: rotate(44deg);
  -moz-transform: rotate(44deg);
  -ms-transform: rotate(44deg);
  -o-transform: rotate(44deg);
  z-index: -10;
}
.footer-top {
  padding-top: 30px;
  padding-bottom: 26px;
}
.footer-top p,
.company-footer-contact-list li {
  color: #ffffff;
}
.company-footer-contact-list {
  margin-top: 10px;
}
.company-footer-contact-list li {
  display: flex;
  display: -webkit-flex;
  align-items: center;
}
.company-footer-contact-list li+li {
  margin-top: 5px;
}
.company-footer-contact-list li i {
  margin-right: 10px;
  font-size: 20px;
  display: inline-block;
}

.footer-top .site-logo {
    margin-bottom: 25px;
    display: block;
    max-width: 170px;
}
.widget-title {
  text-transform: capitalize;
}
.footer-top .widget-title {
  color: #ffffff;
  margin-bottom: 13px;
  margin-top: 41px;
}
.courses-link-list li+li {
  margin-top: 10px;
}
.courses-link-list li a {
  color: #ffffff;
  text-transform: capitalize;
  font-family: var(--para-font);
  font-weight: 400;
}
.courses-link-list li a:hover {
  color: #ffb606;
}
.courses-link-list li i {
  margin-right: 5px;
}
.footer-top .small-post-title a {
  font-family: var(--para-font);
  color: #ffffff;
  font-weight: 400;
}
.small-post-item .post-date {
  color: #ffb606;
  margin-bottom: 3px;
  font-family: var(--para-font);
  font-weight: 400;
}
.small-post-list li+li {
  margin-top: 30px;
}
.news-letter-form {
  margin-top: 15px;
}
.news-letter-form input {
  width: 100%;
  padding: 12px 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
}
.news-letter-form input[type="submit"] {
  width: auto;
  border: none;
  background-color: #ffb606;
  padding: 9px 30px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: #ffffff;
  margin-top: 10px;
}
.footer-bottom {
  padding: 13px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.149);
}
.copy-right-text {
  color: #ffffff;
}
.copy-right-text a {
  color: #ffb606;
}
.terms-privacy li+li {
  margin-left: 30px;
}
.terms-privacy li a {
  color: #ffffff;
  position: relative;
}
.terms-privacy li a:after {
  position: absolute;
  content: '-';
  color: #ffffff;
  display: inline-block;
  top: 0;
  right: -18px;
}
.terms-privacy li+li a:after {
  display: none;
}
    </style>       </body>
</html>